Repository: WeblateOrg/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo

source: Please confirm that you want to issue a final invoice.
lo: ກະລຸນາຍືນຍັນວ່າທ່ານຕ້ອງການອອກໃບແຈ້ງໜີ້ສະບັບສົມບູນ.

source: This subscription can not be upgraded to the selected package.
lo: ບໍ່ສາມາດອັບເກຣດການສະໝັກໃຊ້ນີ້ໄປຍັງແພັກເກັດທີ່ເລືອກໄດ້.

source: Search
lo: ຄົ້ນຫາ

source: Merge with following customer object
lo: ຮວມເຂົ້າກັບຂໍ້ມູນລູກຄ້າຕໍ່ໄປນີ້

source: Select a valid customer to merge into.
lo: ເລືອກລູກຄ້າທີ່ຖືກຕ້ອງເພື່ອຮວມຂໍ້ມູນເຂົ້າ.

source: A customer can not be merged into itself.
lo: ບໍ່ສາມາດຮວມລູກຄ້າເຂົ້າກັບຕົວມັນເອງໄດ້.

source: Renewal
lo: ການຕໍ່ອາຍຸ

source: Upgrade
lo: ອັບເກຣດ

source: Quote
lo: ໃບສະເໜີລາຄາ

source: Invoice
lo: ໃບແຈ້ງໜີ້

source: Missing action.
lo: ຂາດການກະທຳ.

source: Refund description
lo: ລາຍລະອຽດການຄືນເງິນ

source: Optional note describing how the refund was done.
lo: ໝາຍເຫດເພີ່ມເຕີມທີ່ອະທິບາຍວິທີການຄືນເງິນ.

source: Quote status
lo: ສະຖານະໃບສະເໜີລາຄາ

source: Why this quote should no longer be followed up.
lo: ເຫດຜົນທີ່ບໍ່ຕ້ອງຕິດຕາມໃບສະເໜີລາຄານີ້ອີກ.

source: Quote status note
lo: ໝາຍເຫດສະຖານະໃບສະເໜີລາຄາ

source: Optional internal note, such as a rejection reason or accepted alternative invoice.
lo: ໝາຍເຫດພາຍໃນເພີ່ມເຕີມ ເຊັ່ນ: ເຫດຜົນການປະຕິເສດ ຫຼື ໃບແຈ້ງໜີ້ທາງເລືອກທີ່ຍອມຮັບ.

source: Note
lo: ໝາຍເຫດ

source: Follow-up date
lo: ວັນທີຕິດຕາມ

source: Follow-up note
lo: ໝາຍເຫດການຕິດຕາມ

source: E-mail
lo: ອີເມວ

source: Full name
lo: ຊື່ເຕັມ

source: Invalid hosted user response
lo: ການຕອບຮັບຂອງຜູ້ໃຊ້ທີ່ໂຮສຕ໌ບໍ່ຖືກຕ້ອງ

source: Hosted user synchronization is disabled.
lo: ການຊິງໂຄຣໄນສ໌ຜູ້ໃຊ້ທີ່ໂຮສຕ໌ຖືກປິດໄວ້.

source: Yes
lo: ແມ່ນ

source: No
lo: ບໍ່ແມ່ນ

source: not set
lo: ບໍ່ໄດ້ກຳນົດ

source: Notification
lo: ການແຈ້ງເຕືອນ

source: Recipients
lo: ຜູ້ຮັບ

source: Attachment
lo: ໄຟລ໌ແນບ

source: Merged customer
lo: ລູກຄ້າທີ່ຖືກຮວມ

source: Merged customer ID
lo: ໄອດີລູກຄ້າທີ່ຖືກຮວມ

source: Merged customer email
lo: ອີເມວລູກຄ້າທີ່ຖືກຮວມ

source: Merged customer end client
lo: ລູກຄ້າປາຍທາງທີ່ຖືກຮວມ

source: Filename
lo: ຊື່ໄຟລ໌

source: Ticket ID
lo: ໄອດີທິກເກັດ

source: Article ID
lo: ໄອດີບົດຄວາມ

source: Attachment ID
lo: ໄອດີໄຟລ໌ແນບ

source: Automated
lo: ອັດຕະໂນມັດ

source: Error code
lo: ລະຫັດຂໍ້ຜິດພາດ

source: Error message
lo: ຂໍ້ຄວາມສະແດງຂໍ້ຜິດພາດ

source: Amount
lo: ຈຳນວນເງິນ

source: Payment
lo: ການຊຳລະເງິນ

source: Confirmed by
lo: ຢືນຢັນໂດຍ

source: Confirmed at
lo: ຢືນຢັນເມື່ອ

source: Description
lo: ຄຳອະທິບາຍ

source: Service
lo: ບໍລິການ

source: Previous maintenance window
lo: ຊ່ວງເວລາບຳລຸງຮັກສາກ່ອນໜ້າ

source: Maintenance window
lo: ຊ່ວງເວລາບຳລຸງຮັກສາ

source: Service URL
lo: URL ບໍລິການ

source: Internal Weblate customer relationship management.
lo: ລະບົບຈັດການຄວາມສຳພັນລູກຄ້າພາຍໃນຂອງ Weblate.

source: Skip to main content
lo: ຂ້າມໄປຍັງເນື້ອຫາຫຼັກ

source: Toggle navigation
lo: ສະຫຼັບແຖບນຳທາງ

source: Menu
lo: ເມນູ

source: CRM navigation
lo: ເມນູ CRM

source: Dashboard
lo: ແຜງຄວບຄຸມ

source: Today
lo: ມື້ນີ້

source: Customer records
lo: ບັນທຶກລູກຄ້າ

source: Customers
lo: ລູກຄ້າ

source: Services
lo: ການບໍລິການ

source: Invoices
lo: ໃບແຈ້ງໜີ້

source: Income
lo: ລາຍຮັບ

source: Website
lo: ເວັບໄຊ

source: Admin
lo: ຜູ້ເບິ່ງແຍງລະບົບ

source: Sign out
lo: ອອກຈາກລະບົບ

source: Breadcrumbs
lo: ເສັ້ນທາງນຳທາງ

source: Messages
lo: ຂໍ້ຄວາມ

source: Back to %(current_year)s yearly view
lo: ກັບໄປຍັງມຸມມອງປະຈຳປີ %(current_year)s

source: Income years
lo: ປີລາຍຮັບ

source: Income by Category - %(current_year)s/%(month)s
lo: ລາຍຮັບແຍກຕາມໝວດໝູ່ - %(current_year)s/%(month)s

source: Total Income - %(current_year)s
lo: ລາຍຮັບລວມ - %(current_year)s

source: Rolling trend
lo: ແນວໂນ້ມໝູນວຽນ

source: Window ending
lo: ສິ້ນສຸດຊ່ວງເວລາ

source: Window size
lo: ຂະໜາດຊ່ວງເວລາ

source: %(months)s month
lo: %(months)s ເດືອນ

source: Current window
lo: ຊ່ວງເວລາປັດຈຸບັນ

source: Previous window
lo: ຊ່ວງເວລາກ່ອນໜ້າ

source: Change
lo: ປ່ຽນແປງ

source: Annual income trend
lo: ແນວໂນ້ມລາຍຮັບປະຈຳປີ

source: Daily Income
lo: ລາຍຮັບປະຈຳວັນ

source: Monthly Income with Category Breakdown
lo: ລາຍຮັບປະຈຳເດືອນພ້ອມແຍກຕາມໝວດໝູ່

source: Category Distribution
lo: ການແຈກຢາຍໝວດໝູ່

source: Category income
lo: ລາຍຮັບຕາມໝວດໝູ່

source: Category
lo: ໝວດໝູ່

source: Amount (EUR)
lo: ຈຳນວນເງິນ (EUR)

source: Total
lo: ທັງໝົດ

source: Monthly income
lo: ລາຍຮັບປະຈຳເດືອນ

source: Month
lo: ເດືອນ

source: Rolling window
lo: ຊ່ວງເວລາໝູນວຽນ

source: Trend
lo: ແນວໂນ້ມ

source: Actions
lo: ການດຳເນີນການ

source: View details
lo: ເບິ່ງລາຍລະອຽດ

source: Yearly category income
lo: ລາຍຮັບຕາມໝວດໝູ່ປະຈຳປີ

source: All customer records and billing contacts.
lo: ບັນທຶກລູກຄ້າທັງໝົດ ແລະ ຜູ້ຕິດຕໍ່ດ້ານການເງິນ.

source: Add
lo: ເພີ່ມ

source: Active customers
lo: ລູກຄ້າທີ່ເຄື່ອນໄຫວ

source: Customers with current services or payments.
lo: ລູກຄ້າທີ່ມີການບໍລິການ ຫຼື ການຊຳລະເງິນປັດຈຸບັນ.

source: No work items
lo: ບໍ່ມີວຽກງານ

source: There is no CRM work needing attention right now.
lo: ບໍ່ມີວຽກ CRM ທີ່ຕ້ອງການຄວາມສົນໃຈໃນຂະນະນີ້.

source: Full work queue
lo: ຄິວວຽກທັງໝົດ

source: %(count)s more item needs attention.
lo: ມີ %(count)s ວຽກທີ່ຕ້ອງການຄວາມສົນໃຈເພີ່ມເຕີມ.

source: All suggested CRM work in one place.
lo: ວຽກ CRM ທັງໝົດທີ່ແນະນຳໃນບ່ອນດຽວ.

source: Issued invoices and receipts.
lo: ໃບແຈ້ງໜີ້ ແລະ ໃບຮັບເງິນທີ່ອອກແລ້ວ.

source: Quotes
lo: ໃບສະເໜີລາຄາ

source: Draft offers and renewal quotes.
lo: ຮ່າງໃບສະເໜີລາຄາ ແລະ ໃບສະເໜີລາຄາຕໍ່ອາຍຸ.

source: Unpaid invoices
lo: ໃບແຈ້ງໜີ້ທີ່ຍັງບໍ່ທັນຊຳລະ

source: Invoices that still need payment follow-up.
lo: ໃບແຈ້ງໜີ້ທີ່ຍັງຕ້ອງການການຕິດຕາມການຊຳລະເງິນ.

source: All services
lo: ການບໍລິການທັງໝົດ

source: Hosted, dedicated, and support services.
lo: ບໍລິການ Hosted, dedicated ແລະ support.

source: Expired services
lo: ບໍລິການທີ່ໝົດອາຍຸ

source: Renewable services past their expiration date.
lo: ບໍລິການທີ່ຕໍ່ອາຍຸໄດ້ ເຊິ່ງເກີນວັນໝົດອາຍຸແລ້ວ.

source: Dedicated hosting services
lo: ບໍລິການ Dedicated hosting

source: Dedicated hosting subscriptions.
lo: ການສະໝັກໃຊ້ Dedicated hosting.

source: Extended support services
lo: ບໍລິການ Extended support

source: Extended support subscriptions.
lo: ການສະໝັກໃຊ້ Extended support.

source: Premium support services
lo: ບໍລິການ Premium support

source: Premium support subscriptions.
lo: ການສະໝັກໃຊ້ Premium support.

source: Income tracking
lo: ການຕິດຕາມລາຍຮັບ

source: Yearly and monthly income breakdowns.
lo: ການແຍກລາຍຮັບປະຈຳປີ ແລະ ປະຈຳເດືອນ.

source: Interaction
lo: ການພົວພັນ

source: Timestamp
lo: ເວລາ

source: Customer
lo: ລູກຄ້າ

source: User
lo: ຜູ້ໃຊ້

source: Origin
lo: ທີ່ມາ

source: Details
lo: ລາຍລະອຽດ

source: Content
lo: ເນື້ອຫາ

source: Interaction content
lo: ເນື້ອຫາການພົວພັນ

source: Pagination
lo: ການແບ່ງໜ້າ

source: First
lo: ທຳອິດ

source: Previous
lo: ກ່ອນໜ້າ

source: Page %(page)s of %(pages)s
lo: ໜ້າ %(page)s ຈາກ %(pages)s

source: Next
lo: ຖັດໄປ

source: Last
lo: ລ້າສຸດ

source: No records found.
lo: ບໍ່ພົບຂໍ້ມູນ.

source: Issue final invoice?
lo: ອອກໃບແຈ້ງໜີ້ສະບັບສົມບູນບໍ?

source: This creates a final invoice. Use Quote if you only need an offer.
lo: ນີ້ແມ່ນການສ້າງໃບແຈ້ງໜີ້ສະບັບສົມບູນ. ໃຊ້ Quote ຖ້າທ່ານຕ້ອງການພຽງໃບສະເໜີລາຄາ.

source: Cancel
lo: ຍົກເລີກ

source: Issue invoice
lo: ອອກໃບແຈ້ງໜີ້

source: Kind
lo: ປະເພດ

source: Create a draft offer without issuing a final invoice.
lo: ສ້າງຮ່າງໃບສະເໜີລາຄາໂດຍບໍ່ອອກໃບແຈ້ງໜີ້ສະບັບສົມບູນ.

source: Create a final invoice after confirmation.
lo: ສ້າງໃບແຈ້ງໜີ້ສະບັບສົມບູນຫຼັງຈາກຢືນຢັນ.

source: Clear
lo: ລ້າງອອກ

source: There is no CRM work in this section.
lo: ບໍ່ມີວຽກ CRM ໃນພາກນີ້.

source: Download
lo: ດາວໂຫຼດ

source: Receipt
lo: ໃບຮັບເງິນ

source: Edit in admin
lo: ແກ້ໄຂໃນສ່ວນ Admin

source: Number
lo: ໝາຍເລກ

source: Issued
lo: ອອກເມື່ອ

source: Due
lo: ຄົບກຳນົດ

source: Discount
lo: ສ່ວນຫຼຸດ

source: Generated from
lo: ສ້າງຈາກ

source: Followup as
lo: ຕິດຕາມໃນຖານະ

source: Customer reference
lo: ອ້າງອີງລູກຄ້າ

source: Customer note
lo: ໝາຍເຫດລູກຄ້າ

source: Invoice items
lo: ລາຍການໃນໃບແຈ້ງໜີ້

source: Quantity
lo: ຈຳນວນ

source: Price
lo: ລາຄາ

source: Quote actions
lo: ການກະທຳກ່ຽວກັບໃບສະເໜີລາຄາ

source: This creates a final invoice matching this quote. Use Download if you only need the quote PDF.
lo: ນີ້ເປັນການສ້າງໃບແຈ້ງໜີ້ສະບັບສົມບູນໃຫ້ຕົງກັບໃບສະເໜີລາຄານີ້. ໃຊ້ດາວໂຫຼດຖ້າທ່ານຕ້ອງການພຽງ PDF ຂອງໃບສະເໜີລາຄາ.

source: Issue invoice from quote
lo: ອອກໃບແຈ້ງໜີ້ຈາກໃບສະເໜີລາຄາ

source: Use this when a quote should no longer appear as suggested follow-up work.
lo: ໃຊ້ສິ່ງນີ້ເມື່ອໃບສະເໜີລາຄາບໍ່ຄວນປາກົດເປັນວຽກທີ່ແນະນຳໃຫ້ຕິດຕາມອີກຕໍ່ໄປ.

source: Close quote
lo: ປິດໃບສະເໜີລາຄາ

source: This quote is closed and hidden from stale quote suggestions.
lo: ໃບສະເໜີລາຄານີ້ຖືກປິດ ແລະ ຊ່ອນຈາກຄຳແນະນຳໃບສະເໜີລາຄາທີ່ເກົ່າ.

source: Reopen quote
lo: ເປີດໃບສະເໜີລາຄາຄືນ

source: Confirm refund done
lo: ຢືນຢັນການຄືນເງິນສຳເລັດ

source: Use this after the refund or chargeback has been completed.
lo: ໃຊ້ສິ່ງນີ້ຫຼັງຈາກການຄືນເງິນ ຫຼື ການຍົກເລີກການຊຳລະສຳເລັດແລ້ວ.

source: Invoice list
lo: ລາຍການໃບແຈ້ງໜີ້

source: Status
lo: ສະຖານະ

source: No invoices match the current filters.
lo: ບໍ່ມີໃບແຈ້ງໜີ້ທີ່ຕົງກັບຕົວກອງປັດຈຸບັນ.

source: View
lo: ເບິ່ງ

source: View in Zammad
lo: ເບິ່ງໃນ Zammad

source: Customer sections
lo: ພາກສ່ວນລູກຄ້າ

source: Overview
lo: ພາບລວມ

source: Interactions
lo: ການພົວພັນ

source: Payments
lo: ການຊຳລະເງິນ

source: Name
lo: ຊື່

source: Notification e-mails
lo: ອີເມວແຈ້ງເຕືອນ

source: validated on %(validated)s
lo: ກວດສອບແລ້ວເມື່ອ %(validated)s

source: not validated
lo: ຍັງບໍ່ໄດ້ກວດສອບ

source: Address
lo: ທີ່ຢູ່

source: Country
lo: ປະເທດ

source: End client
lo: ລູກຄ້າປາຍທາງ

source: Contact point
lo: ຈຸດຕິດຕໍ່

source: Accounting reference
lo: ອ້າງອີງບັນຊີ

source: Payment reminder
lo: ເຕືອນການຊຳລະເງິນ

source: Additional notification %(days)s day before due date
lo: ການແຈ້ງເຕືອນເພີ່ມເຕີມ %(days)s ມື້ກ່ອນວັນຄົບກຳນົດ

source: Follow-up
lo: ການຕິດຕາມ

source: Customer follow-ups
lo: ການຕິດຕາມລູກຄ້າ

source: Type
lo: ປະເພດ

source: Next action
lo: ການກະທຳຕໍ່ໄປ

source: Next follow-up: %(date)s
lo: ການຕິດຕາມຄັ້ງຕໍ່ໄປ: %(date)s

source: Clear follow-up
lo: ລຶບການຕິດຕາມ

source: No follow-up scheduled.
lo: ບໍ່ມີການຕິດຕາມທີ່ກຳນົດໄວ້.

source: Set follow-up
lo: ຕັ້ງຄ່າການຕິດຕາມ

source: Save follow-up
lo: ບັນທຶກການຕິດຕາມ

source: Merge customer
lo: ຮວມລູກຄ້າ

source: Review merge
lo: ກວດສອບການລວມ

source: Add note
lo: ເພີ່ມໝາຍເຫດ

source: Customer services
lo: ບໍລິການຂອງລູກຄ້າ

source: Version
lo: ເວີຊັ່ນ

source: Packages
lo: ແພັກເກັດ

source: This creates a final invoice for the new service. Use Quote if you only need an offer.
lo: ນີ້ເປັນການສ້າງໃບແຈ້ງໜີ້ສະບັບສົມບູນສຳລັບບໍລິການໃໝ່. ໃຊ້ Quote ຖ້າທ່ານຕ້ອງການພຽງໃບສະເໜີລາຄາ.

source: New service purchase
lo: ການຊື້ບໍລິການໃໝ່

source: Create
lo: ສ້າງ

source: Agreements
lo: ຂໍ້ຕົກລົງ

source: Signed agreements
lo: ຂໍ້ຕົກລົງທີ່ເຊັນແລ້ວ

source: Signed
lo: ເຊັນແລ້ວ

source: No agreements recorded.
lo: ບໍ່ມີການບັນທຶກຂໍ້ຕົກລົງ.

source: Add new agreement
lo: ເພີ່ມຂໍ້ຕົກລົງໃໝ່

source: Donations
lo: ການບໍລິຈາກ

source: Donation history
lo: ປະຫວັດການບໍລິຈາກ

source: Created
lo: ຖືກສ້າງເມື່ອ

source: Reward
lo: ລາງວັນ

source: Edit
lo: ແກ້ໄຂ

source: No donations recorded.
lo: ບໍ່ມີການບັນທຶກການບໍລິຈາກ.

source: Invoice history
lo: ປະຫວັດໃບແຈ້ງໜີ້

source: No invoices recorded.
lo: ບໍ່ມີການບັນທຶກໃບແຈ້ງໜີ້.

source: Issue new invoice
lo: ອອກໃບແຈ້ງໜີ້ໃໝ່

source: Interaction history
lo: ປະຫວັດການພົວພັນ

source: Summary
lo: ສະຫຼຸບ

source: No interactions recorded.
lo: ບໍ່ມີການບັນທຶກການພົວພັນ.

source: Payment history
lo: ປະຫວັດການຊຳລະເງິນ

source: State
lo: ສະຖານະ

source: No payments recorded.
lo: ບໍ່ມີການບັນທຶກການຊຳລະເງິນ.

source: Customer list
lo: ລາຍການລູກຄ້າ

source: City
lo: ເມືອງ

source: No customers match the current filters.
lo: ບໍ່ມີລູກຄ້າທີ່ຕົງກັບຕົວກອງປັດຈຸບັນ.

source: will be merged into
lo: ຈະຖືກຮວມເຂົ້າກັບ

source: All content from %(source)s (%(source_pk)s) will be moved to %(target)s (%(target_pk)s)
lo: ເນື້ອຫາທັງໝົດຈາກ %(source)s (%(source_pk)s) ຈະຖືກຍ້າຍໄປຍັງ %(target)s (%(target_pk)s)

source: %(source)s (%(source_pk)s) will be removed
lo: %(source)s (%(source_pk)s) ຈະຖືກລຶບອອກ

source: Merge
lo: ລວມ (Merge)

source: locked
lo: ລັອກ

source: Users
lo: ຜູ້ໃຊ້

source: Projects
lo: ໂຄງການ

source: Support status
lo: ສະຖານະການສະໜັບສະໜູນ

source: Activation key
lo: ລະຫັດເປີດໃຊ້ງານ

source: Copied
lo: ສຳເນົາແລ້ວ

source: Copy failed
lo: ສຳເນົາລົ້ມເຫຼວ

source: Copy activation key
lo: ສຳເນົາລະຫັດເປີດໃຊ້ງານ

source: Backup
lo: ສຳຮອງຂໍ້ມູນ

source: Copy backup SSH URL
lo: ສຳເນົາ URL ສຳຮອງຂໍ້ມູນ SSH

source: %(size)s in %(directory)s
lo: %(size)s ໃນ %(directory)s

source: Discoverable
lo: ສາມາດຄົ້ນຫາໄດ້

source: Update maintenance window
lo: ອັບເດດຊ່ວງເວລາບຳລຸງຮັກສາ

source: Active
lo: ເປີດໃຊ້ງານ

source: Service is terminated
lo: ບໍລິການຖືກຢຸດ

source: Expires
lo: ວັນໝົດອາຍຸ

source: Edit subscription in admin
lo: ແກ້ໄຂການສະໝັກໃຊ້ໃນ Admin

source: Purchases
lo: ການຊື້

source: This creates a final invoice for the renewal. Use Quote if you only need an offer.
lo: ນີ້ເປັນການສ້າງໃບແຈ້ງໜີ້ສະບັບສົມບູນສຳລັບການຕໍ່ອາຍຸ. ໃຊ້ Quote ຖ້າທ່ານຕ້ອງການພຽງໃບສະເໜີລາຄາ.

source: Upgrade to %(package)s
lo: ອັບເກຣດເປັນ %(package)s

source: For the rest of the current period.
lo: ສຳລັບໄລຍະເວລາທີ່ເຫຼືອໃນຮອບປັດຈຸບັນ.

source: This creates a final invoice for the upgrade. Use Quote if you only need an offer.
lo: ນີ້ເປັນການສ້າງໃບແຈ້ງໜີ້ສະບັບສົມບູນສຳລັບການອັບເກຣດ. ໃຊ້ Quote ຖ້າທ່ານຕ້ອງການພຽງໃບສະເໜີລາຄາ.

source: Disable subscription
lo: ປິດການສະໝັກໃຊ້

source: Disable the subscription, no payments will be reminded or triggered, <strong>backups will be removed once subscription expires</strong>
lo: ປິດການສະໝັກໃຊ້, ຈະບໍ່ມີການແຈ້ງເຕືອນ ຫຼື ເລີ່ມຕົ້ນການຊຳລະເງິນໃດໆ, <strong>ການສຳຮອງຂໍ້ມູນຈະຖືກລຶບອອກເມື່ອການສະໝັກໃຊ້ໝົດອາຍຸ</strong>

source: Disable
lo: ປິດໃຊ້ງານ

source: Recent service reports
lo: ລາຍງານການບໍລິການຫຼ້າສຸດ

source: Site URL
lo: URL ເວັບໄຊ

source: Site title
lo: ຫົວຂໍ້ເວັບໄຊ

source: Weblate version
lo: ເວີຊັນ Weblate

source: Hosted strings
lo: ຂໍ້ຄວາມທີ່ໂຮສໄວ້

source: Maintenance
lo: ການບຳລຸງຮັກສາ

source: No services match the current filters.
lo: ບໍ່ມີການບໍລິການທີ່ຕົງກັບຕົວກອງປັດຈຸບັນ.

source: Hosted username matches a local user with a different e-mail.
lo: ຊື່ຜູ້ໃຊ້ທີ່ໂຮສຕ໌ຕົງກັບຜູ້ໃຊ້ພາຍໃນທີ່ມີອີເມວແຕກຕ່າງກັນ.

source: Hosted user was not linked.
lo: ຜູ້ໃຊ້ທີ່ໂຮສຕ໌ບໍ່ໄດ້ຖືກເຊື່ອມຕໍ່.

source: Hosted user is already linked to a different local user.
lo: ຜູ້ໃຊ້ທີ່ໂຮສຕ໌ຖືກເຊື່ອມຕໍ່ກັບຜູ້ໃຊ້ພາຍໃນອື່ນແລ້ວ.

source: created
lo: ສ້າງແລ້ວ

source: linked
lo: ເຊື່ອມຕໍ່ແລ້ວ

source: Multiple local users use this e-mail address
lo: ມີຜູ້ໃຊ້ພາຍໃນຫຼາຍຄົນໃຊ້ອີເມວນີ້

source: Follow-up scheduled for %(date)s.
lo: ກຳນົດເວລາຕິດຕາມສຳລັບ %(date)s.

source: Follow-up set
lo: ຕັ້ງຄ່າການຕິດຕາມແລ້ວ

source: Follow-up added.
lo: ເພີ່ມການຕິດຕາມແລ້ວ.

source: Follow-up cleared
lo: ລຶບການຕິດຕາມແລ້ວ

source: Follow-up cleared.
lo: ລຶບການຕິດຕາມແລ້ວ.

source: Uncategorized
lo: ບໍ່ໄດ້ຈັດໝວດໝູ່

source: YTD
lo: ຍອດສະສົມຕັ້ງແຕ່ຕົ້ນປີ

source: Follow-ups
lo: ການຕິດຕາມ

source: Billing
lo: ການຮຽກເກັບເງິນ

source: Customer follow-up is due.
lo: ຮອດກຳນົດຕິດຕາມລູກຄ້າ.

source: Scheduled customer follow-up.
lo: ກຳນົດການຕິດຕາມລູກຄ້າ.

source: Manual follow-up
lo: ການຕິດຕາມດ້ວຍຕົນເອງ

source: Upcoming follow-up
lo: ການຕິດຕາມທີ່ກຳລັງຈະມາເຖິງ

source: Duplicate payment
lo: ການຊຳລະເງິນຊ້ຳ

source: Locked URL
lo: URL ທີ່ຖືກລັອກ

source: Unpaid invoice
lo: ໃບແຈ້ງໜີ້ທີ່ຍັງບໍ່ທັນຊຳລະ

source: Invoice %(number)s
lo: ໃບແຈ້ງໜີ້ %(number)s

source: Stale quote
lo: ໃບສະເໜີລາຄາທີ່ເກົ່າ

source: Quote %(number)s
lo: ໃບສະເໜີລາຄາ %(number)s

source: Expired service
lo: ບໍລິການທີ່ໝົດອາຍຸ

source: The largest Weblate server worldwide is home to hundreds of libre and private projects. And Weblate itself! Love libre software? Your possibilities of contributing are limitless here!
lo: ເຊີເວີ Weblate ທີ່ໃຫຍ່ທີ່ສຸດໃນໂລກ ເປັນບ່ອນລວມຂອງຫຼາຍຮ້ອຍໂປຣເຈັກ libre ແລະ ສ່ວນຕົວ. ລວມເຖິງ Weblate ເອງນຳ! ມັກຊອບແວ libre ບໍ? ທ່ານມີໂອກາດໃນການປະກອບສ່ວນບໍ່ຈຳກັດຢູ່ທີ່ນີ້!

source: Insufficient donation for selected reward!
lo: ການບໍລິຈາກບໍ່ພຽງພໍສຳລັບລາງວັນທີ່ເລືອກ!

source: Invalid server URL.
lo: URL ເຊີເວີບໍ່ຖືກຕ້ອງ.

source: Server URL must use HTTPS.
lo: URL ເຊີເວີຕ້ອງໃຊ້ HTTPS.

source: Account number
lo: ເລກບັນຊີ

source: Issuing bank
lo: ທະນາຄານທີ່ອອກ

source: Account holder
lo: ເຈົ້າຂອງບັນຊີ

# Quote status
source: Open
lo: ເປີດຢູ່

# Quote status
source: Lost
lo: ເສຍໂອກາດ

# Quote status
source: Superseded
lo: ຖືກແທນທີ່

# Quote status
source: Accepted elsewhere
lo: ຍອມຮັບທີ່ອື່ນແລ້ວ

# Quote status
source: Archived
lo: ເກັບເຂົ້າຫໍຈົດໝາຍ

source: CRM status for quote follow-up.
lo: ສະຖານະ CRM ສຳລັບການຕິດຕາມໃບສະເໜີລາຄາ.

source: Internal note explaining why the quote was closed.
lo: ໝາຍເຫດພາຍໃນທີ່ອະທິບາຍວ່າເປັນຫຍັງໃບສະເໜີລາຄາຈຶ່ງຖືກປິດ.

source: Converted
lo: ປ່ຽນແລ້ວ

source: Paid
lo: ຈ່າຍແລ້ວ

source: Unpaid
lo: ຍັງບໍ່ທັນຊຳລະ

source: Overdue
lo: ກາຍກຳນົດ

source: This invoice has already been paid. Please sign in to view details.
lo: ໃບແຈ້ງໜີ້ນີ້ໄດ້ຖືກຊຳລະແລ້ວ. ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອເບິ່ງລາຍລະອຽດ.

source: No reward
lo: ບໍ່ມີລາງວັນ

source: Name in the list of supporters
lo: ຊື່ໃນລາຍຊື່ຜູ້ສະໜັບສະໜູນ

source: Link in the list of supporters
lo: ລິ້ງໃນລາຍຊື່ຜູ້ສະໜັບສະໜູນ

source: Logo and link on the Weblate website
lo: ໂລໂກ້ ແລະ ລິ້ງເທິງເວັບໄຊ Weblate

source: Release
lo: ການປ່ອຍເວີຊັ່ນ

source: Features
lo: ຄຸນສົມບັດ

source: Announcement
lo: ການປະກາດ

source: Conferences
lo: ກອງປະຊຸມ

source: Development
lo: ການພັດທະນາ

source: Localization
lo: ການແປພາສາ

source: Invalid image!
lo: ຮູບພາບບໍ່ຖືກຕ້ອງ!

source: Unsupported image type: %s
lo: ບໍ່ຮອງຮັບປະເພດຮູບພາບ: %s

source: Please upload an image with a resolution of 570 x 260 pixels.
lo: ກະລຸນາອັບໂຫຼດຮູບພາບທີ່ມີຄວາມລະອຽດ 570 x 260 ພິກເຊວ.

# Service kind
source: Service
lo: ການບໍລິການ

# Service kind
source: Donation
lo: ການບໍລິຈາກ

# Package category
source: None
lo: ບໍ່ມີ

# Package category
source: Dedicated hosting
lo: ໂຮດຕິງແບບສ່ວນໂຕ

# Package category
source: Shared hosting
lo: ໂຮດຕິງແບບແບ່ງປັນ

# Package category
source: Self-hosted support
lo: ບໍລິການສະໝັບສະໜຸນຕິດຕັ້ງເອງ

# Package category
source: Donation
lo: ການບໍລິຈາກ

source: Community supported
lo: ຊຸມຊົນສະໜັບສະໜູນ

source: Dedicated hosted service
lo: ບໍລິການ Dedicated hosted

source: Hosted service
lo: ບໍລິການແບບໂຮສໃຫ້

source: Basic self-hosted support
lo: ການສະໜັບສະໜູນພື້ນຖານແບບຕິດຕັ້ງເອງ

source: Extended self-hosted support
lo: ການສະໜັບສະໜູນແບບຂະຫຍາຍແບບຕິດຕັ້ງເອງ

source: Premium self-hosted support
lo: ການສະໜັບສະໜູນແບບພຣີມຽມແບບຕິດຕັ້ງເອງ

source: Server URL
lo: URL ເຊີເວີ

source: Server description
lo: ລາຍລະອຽດເຊີເວີ

source: Server image
lo: ຮູບພາບເຊີເວີ

source: PNG or JPG image with a resolution of 570 x 260 pixels.
lo: ຮູບພາບ PNG ຫຼື JPG ທີ່ມີຄວາມລະອຽດ 570 x 260 ພິກເຊວ.

source: Link text
lo: ຂໍ້ຄວາມລິ້ງ

source: Link URL
lo: URL ລິ້ງ

source: Link image
lo: ຮູບພາບລິ້ງ

source: Basic support
lo: ການຊ່ວຍເຫຼືອຂັ້ນພື້ນຖານ

source: Never get held back by a problem.
lo: ບໍ່ຕ້ອງກັງວົນກັບບັນຫາຕ່າງໆ.

source: Set priority for all your questions and reported bugs.
lo: ຕັ້ງຄ່າຄວາມສຳຄັນສຳລັບທຸກຄຳຖາມ ແລະ ບັກທີ່ລາຍງານ.

source: Get support
lo: ຮັບການຊ່ວຍເຫຼືອ

source: Upgrade to %s
lo: ອັບເກຣດເປັນ %s

source: Don’t wait with your work on hold.
lo: ຢ່າລໍຖ້າໃຫ້ວຽກຂອງທ່ານຢຸດຊະງັກ.

source: This guarantees you answers the NBD at the latest.
lo: ນີ້ຮັບປະກັນວ່າທ່ານຈະໄດ້ຮັບຄຳຕອບຢ່າງຊ້າພາຍໃນ NBD.

source: Be premium
lo: ເປັນ Premium

source: Extended support
lo: ການຊ່ວຍເຫຼືອແບບຂະຫຍາຍ

source: Don’t settle with Basic, get a worry-free package.
lo: ຢ່າພໍໃຈກັບ Basic, ເອົາແພັກເກັດທີ່ບໍ່ຕ້ອງກັງວົນ.

source: We will manage upgrades for you.
lo: ພວກເຮົາຈະຈັດການການອັບເດດໃຫ້ທ່ານ.

source: Stay updated
lo: ອັບເດດຢູ່ສະເໝີ

source: Backup service
lo: ບໍລິການສຳຮອງຂໍ້ມູນ

source: Easily put your backups in a safe place.
lo: ເອົາການສຳຮອງຂໍ້ມູນຂອງທ່ານໄວ້ໃນບ່ອນທີ່ປອດໄພຢ່າງງ່າຍດາຍ.

source: Encrypted and automatic, always available.
lo: ຖືກເຂົ້າລະຫັດ ແລະ ເປັນອັດຕະໂນມັດ, ມີຢູ່ຕະຫຼອດເວລາ.

source: Back up daily
lo: ສຳຮອງຂໍ້ມູນປະຈຳວັນ

source: Increase service limits to translate more content.
lo: ເພີ່ມຂີດຈຳກັດການບໍລິການເພື່ອແປເນື້ອຫາເພີ່ມຂຶ້ນ.

source: Activation code has already been used.
lo: ລະຫັດເປີດໃຊ້ງານຖືກໃຊ້ໄປແລ້ວ.

source: Activation code has expired.
lo: ລະຫັດເປີດໃຊ້ງານໝົດອາຍຸແລ້ວ.

source: Locked URL mismatch: %(url)s
lo: URL ທີ່ລັອກບໍ່ຕົງກັນ: %(url)s

source: Invoice already paid
lo: ໃບແຈ້ງໜີ້ຖືກຊຳລະແລ້ວ

source: Manual payment
lo: ການຊຳລະເງິນດ້ວຍຕົນເອງ

source: IBAN bank transfer
lo: ການໂອນເງິນຜ່ານທະນາຄານ IBAN

source: Reference
lo: ອ້າງອີງ

source: Payment card
lo: ບັດຊຳລະເງິນ

source: Payment error
lo: ຂໍ້ຜິດພາດໃນການຊຳລະເງິນ

source: Payment cancelled
lo: ການຊຳລະເງິນຖືກຍົກເລີກ

source: Crypto payment
lo: ການຊຳລະເງິນ Crypto

source: You will receive a receipt here.
lo: ທ່ານຈະໄດ້ຮັບໃບຮັບເງິນທີ່ນີ້.

source: E-mail address
lo: ທີ່ຢູ່ອີເມວ

source: Unknown
lo: ບໍ່ຮູ້ຈັກ

source: Valid
lo: ຖືກຕ້ອງ

source: Invalid
lo: ບໍ່ຖືກຕ້ອງ

source: European VAT ID
lo: VAT ID ຢູໂຣບ

source: Please fill in European Union VAT ID, leave blank if not applicable.
lo: ກະລຸນາໃສ່ VAT ID ຂອງສະຫະພາບເອີຣົບ, ປະໄວ້ຫວ່າງຖ້າບໍ່ກ່ຽວຂ້ອງ.

source: Company identification number
lo: ເລກປະຈຳຕົວບໍລິສັດ

source: Please fill in your company registration number if it should appear on the invoice.
lo: ກະລຸນາໃສ່ເລກທະບຽນບໍລິສັດຂອງທ່ານຖ້າຕ້ອງການໃຫ້ປາກົດໃນໃບແຈ້ງໜີ້.

source: Company or individual name as it should appear on the invoice.
lo: ຊື່ບໍລິສັດ ຫຼື ບຸກຄົນຕາມທີ່ຕ້ອງການໃຫ້ປາກົດໃນໃບແຈ້ງໜີ້.

source: Additional address information
lo: ຂໍ້ມູນທີ່ຢູ່ເພີ່ມເຕີມ

source: Postcode
lo: ລະຫັດໄປສະນີ

source: Billing e-mail
lo: ອີເມວເກັບເງິນ

source: Additional e-mail to receive billing notifications
lo: ອີເມວເພີ່ມເຕີມເພື່ອຮັບການແຈ້ງເຕືອນການເກັບເງິນ

source: Person, team, or department to show as the invoice contact.
lo: ບຸກຄົນ, ທີມ, ຫຼື ພະແນກທີ່ສະແດງເປັນຜູ້ຕິດຕໍ່ໃນໃບແຈ້ງໜີ້.

source: Line-level accounting code for the customer's internal invoice processing, such as a cost center, project, internal order, or GL account. Separate from the customer reference or purchase order number.
lo: ລະຫັດບັນຊີສຳລັບການປະມວນຜົນໃບແຈ້ງໜີ້ພາຍໃນຂອງລູກຄ້າ, ເຊັ່ນ: ສູນຕົ້ນທຶນ, ໂປຣເຈັກ, ຄຳສັ່ງພາຍໃນ, ຫຼື ບັນຊີ GL. ແຍກຕ່າງຫາກຈາກການອ້າງອີງລູກຄ້າ ຫຼື ເລກຄຳສັ່ງຊື້.

source: Additional upcoming payment notification
lo: ການແຈ້ງເຕືອນການຊຳລະເງິນທີ່ກຳລັງຈະມາເຖິງເພີ່ມເຕີມ

source: Number of days before the payment due date to send one extra upcoming payment notification, from 0 to {}. Set to 0 to use only default notifications.
lo: ຈຳນວນມື້ກ່ອນວັນຄົບກຳນົດຊຳລະເພື່ອສົ່ງການແຈ້ງເຕືອນການຊຳລະເງິນເພີ່ມເຕີມ, ຈາກ 0 ເຖິງ {}. ຕັ້ງເປັນ 0 ເພື່ອໃຊ້ການແຈ້ງເຕືອນເລີ່ມຕົ້ນເທົ່ານັ້ນ.

source: The country has to match your VAT code
lo: ປະເທດຕ້ອງຕົງກັບລະຫັດ VAT ຂອງທ່ານ

source: Choose a day different from the default payment notifications: 2 and 7.
lo: ເລືອກມື້ທີ່ແຕກຕ່າງຈາກການແຈ້ງເຕືອນການຊຳລະເງິນເລີ່ມຕົ້ນ: 2 ແລະ 7.

source: Choose a day different from the default yearly payment notification: 31.
lo: ເລືອກມື້ທີ່ແຕກຕ່າງຈາກການແຈ້ງເຕືອນການຊຳລະເງິນປະຈຳປີເລີ່ມຕົ້ນ: 31.

source: Manual
lo: ດ້ວຍຕົນເອງ

source: Locked site URL
lo: URL ເວັບໄຊທີ່ຖືກລັອກ

source: Date and time when this customer needs attention.
lo: ວັນທີ ແລະ ເວລາທີ່ລູກຄ້ານີ້ຕ້ອງການຄວາມສົນໃຈ.

source: Short description of the next action.
lo: ຄຳອະທິບາຍສັ້ນໆຂອງການກະທຳຕໍ່ໄປ.

source: Follow-up type
lo: ປະເພດການຕິດຕາມ

source: Annual
lo: ປະຈຳປີ

source: Biannual
lo: ປະຈຳເຄິ່ງປີ

source: Quarterly
lo: ປະຈຳໄຕມາດ

source: Monthly
lo: ລາຍເດືອນ

source: One-time
lo: ຄັ້ງດຽວ

# Payment state
source: New payment
lo: ການຊຳລະເງິນໃໝ່

# Payment state
source: Awaiting payment
lo: ລໍຖ້າການຊຳລະເງິນ

# Payment state
source: Payment rejected
lo: ການຊຳລະເງິນຖືກປະຕິເສດ

# Payment state
source: Payment accepted
lo: ການຊຳລະເງິນຖືກຍອມຮັບ

# Payment state
source: Payment processed
lo: ການຊຳລະເງິນຖືກປະມວນຜົນແລ້ວ

source: Enter a valid e-mail address.
lo: ກະລຸນາປ້ອນທີ່ຢູ່ວີເມລທີ່ຖືກຕ້ອງ.

source: {} is not a valid country code for any European Union member.
lo: {} ບໍ່ແມ່ນລະຫັດປະເທດທີ່ຖືກຕ້ອງສຳລັບສະມາຊິກສະຫະພາບເອີຣົບ.
