Repository: WeblateOrg/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo

source: Fluent format
lo: ຮູບແບບ Fluent

source: go-i18n JSON files
lo: ໄຟລ໌ go-i18n JSON

source: gotext JSON files
lo: ໄຟລ໌ gotext JSON

source: GWT properties
lo: ຄຸນສົມບັດ GWT

source: HTML files
lo: ໄຟລ໌ HTML

source: i18next JSON files
lo: ໄຟລ໌ i18next JSON

source: IDML Format
lo: ຮູບແບບ IDML

source: INI translations
lo: ການແປ INI

source: Inno Setup INI translations
lo: ການແປ Inno Setup INI

source: Joomla translations
lo: ການແປ Joomla

source: JSON files
lo: ໄຟລ໌ JSON

source: Laravel PHP strings
lo: ຂໍ້ຄວາມ Laravel PHP

source: Markdown files
lo: ໄຟລ໌ Markdown

source: mi18n lang files
lo: ໄຟລ໌ mi18n lang

source: Mobile Kotlin resources
lo: ຊັບພະຍາກອນ Kotlin ສຳລັບມືຖື

source: OpenDocument Format
lo: ຮູບແບບ OpenDocument

source: ResourceDictionary files
lo: ໄຟລ໌ ResourceDictionary

source: .NET resource files (RESX, RESW)
lo: ໄຟລ໌ຊັບພະຍາກອນ .NET (RESX, RESW)

source: Ruby YAML files
lo: ໄຟລ໌ Ruby YAML

source: Stringsdict format
lo: ຮູບແບບ Stringsdict

source: Subtitle files
lo: ໄຟລ໌ຄຳບັນຍາຍ

source: TermBase eXchange format
lo: ຮູບແບບ TermBase eXchange

source: Text files
lo: ໄຟລ໌ຂໍ້ຄວາມ

source: Windows RC files
lo: ໄຟລ໌ Windows RC

source: YAML files
lo: ໄຟລ໌ YAML

source: Glossaries
lo: ຄຳສັບສະເພາະ

source: Define frequently used terminology for consistency.
lo: ກຳນົດຄຳສັບທີ່ໃຊ້ເລື້ອຍໆເພື່ອຄວາມສອດຄ່ອງ.

source: Feedback Acquisition
lo: ການເກັບກຳຄຳຕິຊົມ

source: Use Weblate to acquire feedback on source strings to improve them.
lo: ໃຊ້ Weblate ເພື່ອເກັບກຳຄຳຕິຊົມກ່ຽວກັບຂໍ້ຄວາມແຫຼ່ງຂໍ້ມູນເພື່ອປັບປຸງພວກມັນ.

source: Export and Import
lo: ສົ່ງອອກ ແລະ ນຳເຂົ້າ

source: Translations can be downloaded for offline translation and merged back.
lo: ການແປສາມາດດາວໂຫຼດເພື່ອແປແບບອອບລາຍ ແລະ ລວມກັບຄືນໄດ້.

source: Fully Integrated
lo: ເຊື່ອມຕໍ່ຢ່າງສົມບູນ

source: Translations are managed within the same version control system as your code.
lo: ການແປຖືກຈັດການພາຍໃນລະບົບຄວບຄຸມເວີຊັນດຽວກັບລະຫັດຂອງເຈົ້າ.

source: Documentation
lo: ເອກະສານແນະນຳ

source: Comprehensive documentation covering both setup and use.
lo: ເອກະສານຄົບຖ້ວນທີ່ກວມເອົາທັງການຕັ້ງຄ່າ ແລະ ການນຳໃຊ້.

source: Easy Reviews
lo: ການທົບທວນງ່າຍໆ

source: Several options for translators to review contributions made by peers.
lo: ຫຼາຍທາງເລືອກສຳລັບນັກແປໃນການທົບທວນການປະກອບສ່ວນທີ່ເຮັດໂດຍເພື່ອນຮ່ວມງານ.

source: Language support
lo: ການຮອງຮັບພາສາ

source: Support for over 500 languages out of the box. Others can be added too.
lo: ຮອງຮັບຫຼາຍກວ່າ 500 ພາສາ. ພາສາອື່ນໆກໍສາມາດເພີ່ມໄດ້.

source: Promotion
lo: ການໂຄສະນາ

source: Built-in features to attract a wider audience for your translation project.
lo: ຄຸນສົມບັດທີ່ມີໃນຕົວເພື່ອດຶງດູດຜູ້ຊົມທີ່ກວ້າງຂວາງກວ່າສຳລັບໂຄງການການແປຂອງເຈົ້າ.

source: Reporting
lo: ການລາຍງານ

source: Reports are generated to provide info on project activity.
lo: ລາຍງານຖືກສ້າງຂຶ້ນເພື່ອໃຫ້ຂໍ້ມູນກ່ຽວກັບກິດຈະກຳຂອງໂຄງການ.

source: Version Control
lo: ການຄວບຄຸມເວີຊັນ

source: Talks directly with your version control system, currently Git and Mercurial are supported.
lo: ຕິດຕໍ່ໂດຍກົງກັບລະບົບຄວບຄຸມເວີຊັນຂອງເຈົ້າ, ປັດຈຸບັນຮອງຮັບ Git ແລະ Mercurial.

source: Collaboration Sites
lo: ເວັບໄຊຮ່ວມມື

source: Native support for software development sites such as GitLab, GitHub, Pagure, Azure, Gitea, or Bitbucket.
lo: ຮອງຮັບເວັບໄຊພັດທະນາຊອບແວໂດຍກົງ ເຊັ່ນ GitLab, GitHub, Pagure, Azure, Gitea, ຫຼື Bitbucket.

source: Responsive UI
lo: UI ທີ່ຕອບສະໜອງໄດ້

source: User interface that works nicely on desktop, tablets and phones in both light and dark mode.
lo: ອິນເຕີເຟດຜູ້ໃຊ້ທີ່ເຮັດວຽກໄດ້ດີເທິງຄອມພິວເຕີ, ແທັບເລັດ ແລະ ໂທລະສັບ ໃນທັງໂໝດສີແຈ້ງ ແລະ ສີມືດ.

source: Translation memory
lo: ຄວາມຈຳການແປ (Translation memory)

source: Reuse existing translations to save time and costs.
lo: ນຳໃຊ້ການແປທີ່ມີຢູ່ແລ້ວຄືນໃໝ່ເພື່ອປະຢັດເວລາ ແລະ ຄ່າໃຊ້ຈ່າຍ.

source: Translation add-ons
lo: ສ່ວນເສີມການແປ

source: Customize localization workflow with various add-ons.
lo: ປັບແຕ່ງຂັ້ນຕອນການເຮັດວຽກການປັບແຕ່ງພາສາດ້ວຍສ່ວນເສີມຕ່າງໆ.

source: Backups
lo: ການສຳຮອງຂໍ້ມູນ

source: Built-in remote backups to prevent data loss.
lo: ການສຳຮອງຂໍ້ມູນທາງໄກທີ່ມີໃນຕົວເພື່ອປ້ອງກັນການສູນເສຍຂໍ້ມູນ.

source: Screenshots
lo: ພາບໜ້າຈໍ

source: Provide visual context for the translations.
lo: ໃຫ້ບໍລິບົດທາງສາຍຕາສຳລັບການແປ.

source: Variants
lo: ຮູບແບບຍ່ອຍ

source: Group variants of strings for easier translating.
lo: ຈັດກຸ່ມຕົວແປຂອງຂໍ້ຄວາມເພື່ອໃຫ້ແປໄດ້ງ່າຍຂຶ້ນ.

source: Intermediate language
lo: ພາສາກາງ

source: Proofread strings from developers before translating them.
lo: ກວດສອບຂໍ້ຄວາມຈາກນັກພັດທະນາກ່ອນທີ່ຈະແປພວກມັນ.

source: Automatic translation
lo: ການແປອັດຕະໂນມັດ

source: Translations or suggestions can be done by machine translation services or AI.
lo: ການແປ ຫຼື ຄຳແນະນຳສາມາດເຮັດໄດ້ໂດຍບໍລິການແປດ້ວຍເຄື່ອງ ຫຼື AI.

source: Organize translations
lo: ຈັດລະບຽບການແປ

source: Categorize the translation files to ease navigation.
lo: ຈັດໝວດໝູ່ໄຟລ໌ການແປເພື່ອຄວາມສະດວກໃນການນຳທາງ.

source: Keyboard operation
lo: ການເຮັດວຽກດ້ວຍແປ້ນພິມ

source: Use keyboard to effectively navigate while translating.
lo: ໃຊ້ແປ້ນພິມເພື່ອລັດໄປມາຢ່າງມີປະສິດທິພາບໃນຂະນະແປ.

source: Weblate Pricing
lo: ລາຄາ Weblate

source: Use Weblate as a service, set up your own, or <a href="%(url)s">get help</a> for on-premise hosting — all with the convenience of the premium support.
lo: ໃຊ້ Weblate ເປັນບໍລິການ, ຕັ້ງຄ່າດ້ວຍຕົນເອງ, ຫຼື <a href="%(url)s">ຮັບຄວາມຊ່ວຍເຫຼືອ</a> ສຳລັບການໂຮສເອງ — ທັງໝົດນີ້ພ້ອມກັບຄວາມສະດວກສະບາຍຂອງການສະໜັບສະໜູນພຣີມຽມ.

source: Our team is ready to help you run Weblate smoothly.
lo: ທີມງານຂອງພວກເຮົາພ້ອມທີ່ຈະຊ່ວຍເຈົ້າແລ່ນ Weblate ຢ່າງລ່ຽນໄຫຼ.

source: Compare Cloud and Self-hosted Features
lo: ປຽບທຽບຄຸນສົມບັດ Cloud ແລະ Self-hosted

source: System maintenance
lo: ການບຳລຸງຮັກສາລະບົບ

source: Weblate installation
lo: ການຕິດຕັ້ງ Weblate

source: Weblate upgrades
lo: ການອັບເກຣດ Weblate

source: Access to backups
lo: ການເຂົ້າເຖິງການສຳຮອງຂໍ້ມູນ

source: Complete configuration customization
lo: ການປັບແຕ່ງການຕັ້ງຄ່າທີ່ສົມບູນ

source: Single sign-on
lo: ການເຂົ້າສູ່ລະບົບຄັ້ງດຽວ

source: Priority e-mail support
lo: ການສະໜັບສະໜູນທາງອີເມລ໌ບູລິມະສິດ

source: Shared translation memory
lo: ໜ່ວຍຄວາມຈຳການແປທີ່ໃຊ້ຮ່ວມກັນ

source: Priority bug fixing
lo: ການແກ້ໄຂບັກບູລິມະສິດ

source: Backups and restores are automatic on Hosted Weblate.
lo: ການສຳຮອງຂໍ້ມູນ ແລະ ກູ້ຄືນແມ່ນອັດຕະໂນມັດໃນ Hosted Weblate.

# Hosting plan
source: Dedicated cloud
lo: ຄລາວສະເພາະ

# Hosting plan
source: Self-hosted
lo: ຕັ້ງໂຮສເອງ

source: Optional
lo: ທາງເລືອກ

source: Gratis
lo: ຟຣີ

source: From
lo: ຈາກ

source: a month
lo: ຕໍ່ເດືອນ

source: See options
lo: ເບິ່ງທາງເລືອກ

source: Buy now
lo: ຊື້ເລີຍ

source: Cloud-hosted Price Options
lo: ທາງເລືອກລາຄາ Cloud-hosted

source: Hosted Weblate allows localization without any extra effort, and <strong>premium support</strong> backed by core developers and professional translators. Ask about hosting of larger projects, or let us answer your questions by <a href="%(contact)s">getting in touch</a>—we are ready to find the perfect solution.
lo: Hosted Weblate ຊ່ວຍໃຫ້ການປັບແຕ່ງພາສາໂດຍບໍ່ຕ້ອງໃຊ້ຄວາມພະຍາຍາມເພີ່ມ, ແລະ <strong>ການສະໜັບສະໜູນພຣີມຽມ</strong> ທີ່ສະໜັບສະໜູນໂດຍນັກພັດທະນາຫຼັກ ແລະ ນັກແປມືອາຊີບ. ສອບຖາມກ່ຽວກັບການໂຮສໂຄງການຂະໜາດໃຫຍ່, ຫຼື ໃຫ້ພວກເຮົາຕອບຄຳຖາມຂອງເຈົ້າໂດຍ <a href="%(contact)s">ຕິດຕໍ່ພວກເຮົາ</a>—ພວກເຮົາພ້ອມທີ່ຈະຊອກຫາວິທີແກ້ໄຂທີ່ສົມບູນແບບ.

source: Cloud hosting prices are based purely on number of strings. All plans include all Weblate features.
lo: ລາຄາການໂຮສຄລາວແມ່ນອີງໃສ່ຈຳນວນຂໍ້ຄວາມຢ່າງດຽວ. ທຸກແຜນລວມຄຸນສົມບັດ Weblate ທັງໝົດ.

source: <b>14-day gratis trial</b> included in all cloud plans
lo: <b>ທົດລອງໃຊ້ຟຣີ 14 ມື້</b> ລວມຢູ່ໃນທຸກແຜນຄລາວ

source: Continuous localization
lo: ການປັບແຕ່ງພາສາແບບຕໍ່ເນື່ອງ

source: Translation projects
lo: ໂຄງການການແປ

source: Translation components
lo: ອົງປະກອບການແປ

source: Number of translators
lo: ຈຳນວນນັກແປ

source: Dedicated instance
lo: ອິນສະແຕນຊ໌ສະເພາະ

# Hosting plan
source: Custom
lo: ກຳນົດເອງ

source: Yearly
lo: ປະຈຳປີ

source: <strong>Save 20%%</strong> with annual subscription!
lo: <strong>ປະຢັດ 20%%</strong> ດ້ວຍການສະໝັກສະມາຊິກປະຈຳປີ!

source: Gratis trial
lo: ທົດລອງໃຊ້ຟຣີ

source: <b>Ask</b> for options
lo: <b>ສອບຖາມ</b> ສຳລັບທາງເລືອກ

source: Pricing is based on the number of strings in all used languages. A string is a text unit defined in a translation format. It can be a word, sentence, or paragraph.
lo: ລາຄາແມ່ນອີງໃສ່ຈຳນວນຂໍ້ຄວາມໃນທຸກພາສາທີ່ໃຊ້. ຂໍ້ຄວາມແມ່ນຫົວໜ່ວຍຕົວໜັງສືທີ່ກຳນົດໃນຮູບແບບການແປ. ມັນສາມາດເປັນຄຳ, ປະໂຫຍກ, ຫຼື ວັກ.

source: Weblate proudly supports libre projects
lo: Weblate ສະໜັບສະໜູນໂຄງການ libre ຢ່າງພາກພູມໃຈ

source: If you feel that being supported by Weblate will help your libre project, <a href="%(url)s">set it up</a> and get the <strong>Libre plan</strong> gratis.
lo: ຖ້າເຈົ້າຮູ້ສຶກວ່າການໄດ້ຮັບການສະໜັບສະໜູນຈາກ Weblate ຈະຊ່ວຍໂຄງການ libre ຂອງເຈົ້າ, <a href="%(url)s">ຕັ້ງຄ່າມັນ</a> ແລະ ຮັບ <strong>ແຜນ Libre</strong> ຟຣີ.

source: It has the same limits as the <strong>160k plan</strong>, and is only for public projects.
lo: ມັນມີຂີດຈຳກັດດຽວກັນກັບ <strong>ແຜນ 160k</strong>, ແລະ ມີໄວ້ສຳລັບໂຄງການສາທາລະນະເທົ່ານັ້ນ.

source: Join existing users and supporters
lo: ເຂົ້າຮ່ວມກັບຜູ້ໃຊ້ ແລະ ຜູ້ສະໜັບສະໜູນທີ່ມີຢູ່ແລ້ວ

source: Weblate - web-based localization
lo: Weblate - ການປັບແຕ່ງພາສາເທິງເວັບ

source: Web-based <strong>continuous</strong> localization
lo: ການແປພາສາແບບ <strong>ຕໍ່ເນື່ອງ</strong> ຜ່ານເວັບ

source: Copylefted libre software, used by over %(projects)s libre software projects and companies in over %(countries)s countries.
lo: ຊອບແວ libre ແບບ copylefted, ໃຊ້ໂດຍຫຼາຍກວ່າ %(projects)s ໂຄງການຊອບແວ libre ແລະ ບໍລິສັດ ໃນຫຼາຍກວ່າ %(countries)s ປະເທດ.

source: Try Weblate
lo: ທົດລອງໃຊ້ Weblate

source: Explore all features
lo: ສຳຫຼວດຄຸນສົມບັດທັງໝົດ

source: %(countries)s+ Countries
lo: %(countries)s+ ປະເທດ

source: Weblate localizes the world
lo: Weblate ປັບແຕ່ງພາສາໃຫ້ໂລກ

source: Hosted service and standalone tool with tight version control integration. Simple and clean user interface, propagation of translations across components, quality checks and automatic linking to source files.
lo: ບໍລິການ Hosted ແລະ ເຄື່ອງມື standalone ພ້ອມກັບການເຊື່ອມຕໍ່ລະບົບຄວບຄຸມເວີຊັນຢ່າງແໜ້ນແຟ້ນ. ອິນເຕີເຟດຜູ້ໃຊ້ທີ່ງ່າຍ ແລະ ສະອາດ, ການສົ່ງຕໍ່ການແປຂ້າມອົງປະກອບ, ການກວດສອບຄຸນນະພາບ ແລະ ການເຊື່ອມຕໍ່ກັບໄຟລ໌ແຫຼ່ງຂໍ້ມູນໂດຍອັດຕະໂນມັດ.

source: %(count)s translation %(when)s
lo: %(count)s ການແປ %(when)s

source: Project
lo: ໂຄງການ

source: %(count)s translation
lo: %(count)s ຄຳແປ

source: in the last 7 days
lo: ໃນ 7 ມື້ທີ່ຜ່ານມາ

source: Robust feature set
lo: ຊຸດຄຸນສົມບັດທີ່ແຂງແກ່ນ

source: Go to pricing
lo: ໄປທີ່ລາຄາ

source: Users and Supporters
lo: ຜູ້ໃຊ້ ແລະ ຜູ້ສະໜັບສະໜູນ

source: Weblate, the libre continuous localization system.
lo: Weblate, ລະບົບການແປພາສາແບບຕໍ່ເນື່ອງແບບເສລີ.

source: Manage your payments
lo: ຈັດການການຊຳລະເງິນຂອງເຈົ້າ

source: Generated on %(timestamp)s.
lo: ສ້າງຂຶ້ນເມື່ອ %(timestamp)s.

source: You are the heart of Weblate. Thank you for your donation.
lo: ເຈົ້າຄືຫົວໃຈຂອງ Weblate. ຂອບໃຈສຳລັບການບໍລິຈາກຂອງເຈົ້າ.

source: Thank you for your payment on weblate.org.
lo: ຂອບໃຈສຳລັບການຊຳລະເງິນຂອງເຈົ້າເທິງ weblate.org.

source: You will find an invoice for this payment attached.
lo: ເຈົ້າຈະພົບໃບກຳກັບພາສີສຳລັບການຊຳລະເງິນນີ້ຄັດຕິດມາ.

source: Your payment on weblate.org
lo: ການຊຳລະເງິນຂອງເຈົ້າເທິງ weblate.org

source: Your subscription on weblate.org is expiring soon. Please sign in on the website to renew it.
lo: ການສະໝັກສະມາຊິກເທິງ weblate.org ຂອງເຈົ້າກຳລັງຈະໝົດອາຍຸໃນໄວໆນີ້. ກະລຸນາເຂົ້າສູ່ລະບົບເວັບໄຊເພື່ອຕໍ່ອາຍຸ.

source: Your donation on weblate.org is expiring soon. Please sign in on the website to renew it.
lo: ການບໍລິຈາກເທິງ weblate.org ຂອງເຈົ້າກຳລັງຈະໝົດອາຍຸໃນໄວໆນີ້. ກະລຸນາເຂົ້າສູ່ລະບົບເວັບໄຊເພື່ອຕໍ່ອາຍຸ.

source: Your expired payment on weblate.org
lo: ການຊຳລະເງິນທີ່ໝົດອາຍຸຂອງເຈົ້າເທິງ weblate.org

source: Your payment on weblate.org has failed.
lo: ການຊຳລະເງິນຂອງເຈົ້າເທິງ weblate.org ລົ້ມເຫຼວ.

source: If concerning a recurring payment, it is retried three times, and if still failing, cancelled.
lo: ຖ້າກ່ຽວກັບການຊຳລະເງິນແບບຕໍ່ເນື່ອງ, ມັນຈະຖືກລອງໃໝ່ສາມຄັ້ງ, ແລະ ຖ້າຍັງລົ້ມເຫຼວ, ຈະຖືກຍົກເລີກ.

source: Your payment on weblate.org failed
lo: ການຊຳລະເງິນຂອງເຈົ້າເທິງ weblate.org ລົ້ມເຫຼວ

source: Your subscription on weblate.org is expired and you have not set up automatic payments.
lo: ການສະໝັກສະມາຊິກເທິງ weblate.org ຂອງເຈົ້າໝົດອາຍຸແລ້ວ ແລະ ເຈົ້າຍັງບໍ່ໄດ້ຕັ້ງຄ່າການຊຳລະເງິນອັດຕະໂນມັດ.

source: Your subscription on weblate.org should renew soon and you have not set up automatic payments.
lo: ການສະໝັກສະມາຊິກເທິງ weblate.org ຂອງເຈົ້າຄວນຈະຕໍ່ອາຍຸໃນໄວໆນີ້ ແລະ ເຈົ້າຍັງບໍ່ໄດ້ຕັ້ງຄ່າການຊຳລະເງິນອັດຕະໂນມັດ.

source: If you want to continue using the service, please perform the payment now.
lo: ຖ້າເຈົ້າຕ້ອງການສືບຕໍ່ໃຊ້ບໍລິການ, ກະລຸນາຊຳລະເງິນດຽວນີ້.

source: Your donation on weblate.org is expired and you have not set up automatic payments.
lo: ການບໍລິຈາກເທິງ weblate.org ຂອງເຈົ້າໝົດອາຍຸແລ້ວ ແລະ ເຈົ້າຍັງບໍ່ໄດ້ຕັ້ງຄ່າການຊຳລະເງິນອັດຕະໂນມັດ.

source: Your donation on weblate.org should renew soon and you have not set up automatic payments.
lo: ການບໍລິຈາກເທິງ weblate.org ຂອງເຈົ້າຄວນຈະຕໍ່ອາຍຸໃນໄວໆນີ້ ແລະ ເຈົ້າຍັງບໍ່ໄດ້ຕັ້ງຄ່າການຊຳລະເງິນອັດຕະໂນມັດ.

source: Please perform the payment now to continue supporting Weblate.
lo: ກະລຸນາຊຳລະເງິນດຽວນີ້ເພື່ອສືບຕໍ່ສະໜັບສະໜູນ Weblate.

source: Your payment on weblate.org is pending. Please follow the provided instructions to complete the payment.
lo: ການຊຳລະເງິນຂອງເຈົ້າເທິງ weblate.org ກຳລັງດຳເນີນການ. ກະລຸນາປະຕິບັດຕາມຄຳແນະນຳທີ່ໃຫ້ໄວ້ເພື່ອໃຫ້ການຊຳລະເງິນສຳເລັດ.

source: Payment amount
lo: ຈຳນວນເງິນຊຳລະ

source: (including VAT)
lo: (ລວມພາສີມູນຄ່າເພີ່ມ)

source: Your pending payment on weblate.org
lo: ການຊຳລະເງິນທີ່ກຳລັງດຳເນີນການຂອງເຈົ້າເທິງ weblate.org

source: Your subscription on weblate.org will renew soon.
lo: ການສະໝັກສະມາຊິກເທິງ weblate.org ຂອງເຈົ້າຈະຕໍ່ອາຍຸໃນໄວໆນີ້.

source: The payment will be automatically charged soon.
lo: ການຊຳລະເງິນຈະຖືກຫັກອັດຕະໂນມັດໃນໄວໆນີ້.

source: In case your card has expired or you want to use different payment method, please perform the payment now.
lo: ໃນກໍລະນີບັດຂອງເຈົ້າໝົດອາຍຸ ຫຼື ເຈົ້າຕ້ອງການໃຊ້ວິທີຊຳລະເງິນອື່ນ, ກະລຸນາຊຳລະເງິນດຽວນີ້.

source: There might already be an invoice for this renewal and only the payment might still be missing.
lo: ອາດມີໃບກຳກັບພາສີສຳລັບການຕໍ່ອາຍຸນີ້ແລ້ວ ແລະ ພຽງແຕ່ການຊຳລະເງິນອາດຍັງຂາດຢູ່.

source: Your donation on weblate.org will renew soon.
lo: ການບໍລິຈາກເທິງ weblate.org ຂອງເຈົ້າຈະຕໍ່ອາຍຸໃນໄວໆນີ້.

source: Unpaid invoices and recent pro forma invoices:
lo: ໃບກຳກັບພາສີທີ່ຍັງບໍ່ໄດ້ຊຳລະ ແລະ ໃບກຳກັບພາສີ pro forma ຫຼ້າສຸດ:

source: pay now
lo: ຊຳລະເງິນດຽວນີ້

source: Your upcoming payment on weblate.org
lo: ການຊຳລະເງິນທີ່ຈະມາເຖິງຂອງເຈົ້າເທິງ weblate.org

source: Current subscription: %(package)s
lo: ການສະໝັກສະມາຊິກປັດຈຸບັນ: %(package)s

source: Subscription price: %(price)s
lo: ລາຄາສະໝັກສະມາຊິກ: %(price)s

source: Saved card: %(card_number)s
lo: ບັດທີ່ບັນທຶກໄວ້: %(card_number)s

source: Subscription expiry: %(expiry)s
lo: ໝົດອາຍຸສະໝັກສະມາຊິກ: %(expiry)s

source: Subscription is for <a href="%(url)s">%(url)s</a>.
lo: ການສະໝັກສະມາຊິກແມ່ນສຳລັບ <a href="%(url)s">%(url)s</a>.

source: Thank you for purchasing support subscription on weblate.org
lo: ຂອບໃຈທີ່ຊື້ການສະໝັກສະມາຊິກສະໜັບສະໜູນເທິງ weblate.org

source: You can now activate it in your Weblate using the following activation key:
lo: ເຈົ້າສາມາດເປີດໃຊ້ງານມັນໄດ້ໃນ Weblate ຂອງເຈົ້າໂດຍໃຊ້ລະຫັດເປີດໃຊ້ງານດັ່ງຕໍ່ໄປນີ້:

source: Manage your subscriptions
lo: ຈັດການການສະໝັກສະມາຊິກຂອງເຈົ້າ

source: Documentation on activating support
lo: ເອກະສານກ່ຽວກັບການເປີດໃຊ້ງານການສະໜັບສະໜູນ

source: Your new subscription on weblate.org
lo: ການສະໝັກສະມາຊິກໃໝ່ຂອງເຈົ້າເທິງ weblate.org

source: News about Weblate and localization.
lo: ຂ່າວສານກ່ຽວກັບ Weblate ແລະ ການປັບແຕ່ງພາສາ.

source: Weblate Blog
lo: ບລັອກ Weblate

source: View older articles
lo: ເບິ່ງບົດຄວາມເກົ່າ

source: Weblate data processing agreement
lo: ຂໍ້ຕົກລົງການປະມວນຜົນຂໍ້ມູນ Weblate

source: Your data processing agreements
lo: ຂໍ້ຕົກລົງການປະມວນຜົນຂໍ້ມູນຂອງເຈົ້າ

source: Organization
lo: ອົງກອນ

source: Existing agreements
lo: ຂໍ້ຕົກລົງທີ່ມີຢູ່

source: Service documentation
lo: ເອກະສານບໍລິການ

source: General Terms and Conditions
lo: ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂທົ່ວໄປ

source: Privacy Policy
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ

source: New agreement
lo: ຂໍ້ຕົກລົງໃໝ່

source: Preview the agreement
lo: ເບິ່ງຕົວຢ່າງຂໍ້ຕົກລົງ

source: Create an agreement
lo: ສ້າງຂໍ້ຕົກລົງ

source: Weblate payment
lo: ການຊຳລະເງິນ Weblate

source: Your billing information
lo: ຂໍ້ມູນການເອີ້ນເກັບເງິນຂອງເຈົ້າ

source: Payment Summary
lo: ສະຫຼຸບການຊຳລະເງິນ

source: Payment description
lo: ລາຍລະອຽດການຊຳລະເງິນ

source: Payment frequency
lo: ຄວາມຖີ່ໃນການຊຳລະເງິນ

source: Payment will be issued yearly till you cancel the subscription.
lo: ການຊຳລະເງິນຈະຖືກອອກໃຫ້ປະຈຳປີ ຈົນກວ່າເຈົ້າຈະຍົກເລີກການສະໝັກສະມາຊິກ.

source: Payment will be issued every six months till you cancel the subscription.
lo: ການຊຳລະເງິນຈະຖືກອອກໃຫ້ທຸກໆຫົກເດືອນ ຈົນກວ່າເຈົ້າຈະຍົກເລີກການສະໝັກສະມາຊິກ.

source: Payment will be issued every quarter till you cancel the subscription.
lo: ການຊຳລະເງິນຈະຖືກອອກໃຫ້ທຸກໆໄຕມາດ ຈົນກວ່າເຈົ້າຈະຍົກເລີກການສະໝັກສະມາຊິກ.

source: Payment will be issued monthly till you cancel the subscription.
lo: ການຊຳລະເງິນຈະຖືກອອກໃຫ້ປະຈຳເດືອນ ຈົນກວ່າເຈົ້າຈະຍົກເລີກການສະໝັກສະມາຊິກ.

source: Note: This is unavailable for some payment methods, you will have to manually complete the next payment in those cases.
lo: ໝາຍເຫດ: ນີ້ບໍ່ສາມາດໃຊ້ໄດ້ກັບບາງວິທີການຊຳລະເງິນ, ເຈົ້າຈະຕ້ອງຊຳລະເງິນຄັ້ງຕໍ່ໄປດ້ວຍຕົນເອງໃນກໍລະນີເຫຼົ່ານັ້ນ.

source: Personal data
lo: ຂໍ້ມູນສ່ວນຕົວ

source: By performing the payment, you accept our <a href="%(terms_url)s">General Terms and Conditions</a> and <a href="%(privacy_url)s">Privacy Policy</a>.
lo: ໂດຍການຊຳລະເງິນ, ເຈົ້າຍອມຮັບ <a href="%(terms_url)s">ຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂທົ່ວໄປ</a> ແລະ <a href="%(privacy_url)s">ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ</a> ຂອງພວກເຮົາ.

source: Billing information
lo: ຂໍ້ມູນການເອີ້ນເກັບເງິນ

source: Please choose payment method
lo: ກະລຸນາເລືອກວິທີການຊຳລະເງິນ

source: Make Payment
lo: ຊຳລະເງິນ

source: Please follow the provided instructions to complete the payment.
lo: ກະລຸນາປະຕິບັດຕາມຄຳແນະນຳທີ່ໃຫ້ໄວ້ເພື່ອໃຫ້ການຊຳລະເງິນສຳເລັດ.

source: Payment Instructions
lo: ຄຳແນະນຳການຊຳລະເງິນ

source: Download pro forma invoice
lo: ດາວໂຫຼດໃບກຳກັບພາສີ pro forma

source: Payment status
lo: ສະຖານະການຊຳລະເງິນ

source: Waiting for payment to be completed.
lo: ລໍຖ້າໃຫ້ການຊຳລະເງິນສຳເລັດ.

source: Payment link
lo: ລິ້ງການຊຳລະເງິນ

source: The legal documents necessary to offer our services.
lo: ເອກະສານທາງກົດໝາຍທີ່ຈຳເປັນໃນການສະເໜີບໍລິການຂອງພວກເຮົາ.

source: The Privacy Policy document is legally-binding in English; translations are provided for your convenience.
lo: ເອກະສານນະໂຍບາຍຄວາມເປັນສ່ວນຕົວມີຜົນຜູກມັດທາງກົດໝາຍໃນພາສາອັງກິດ, ການແປພາສາຖືກສະໜອງໃຫ້ເພື່ອຄວາມສະດວກຂອງເຈົ້າ.

source: View English version
lo: ເບິ່ງເວີຊັນພາສາອັງກິດ

source: Download as PDF
lo: ດາວໂຫຼດເປັນ PDF

source: Dive in, or leverage extensive skills and experience from our team of professionals, giving focused advice attentive to your exact needs.
lo: ເຂົ້າຮ່ວມ, ຫຼື ນຳໃຊ້ທັກສະ ແລະ ປະສົບການຢ່າງກວ້າງຂວາງຈາກທີມງານມືອາຊີບຂອງພວກເຮົາ, ໃຫ້ຄຳແນະນຳທີ່ເນັ້ນໜັກ ແລະ ເອົາໃຈໃສ່ກັບຄວາມຕ້ອງການທີ່ແນ່ນອນຂອງເຈົ້າ.

source: <strong>Donate</strong>—to make the world a better place
lo: <strong>ບໍລິຈາກ</strong>—ເພື່ອເຮັດໃຫ້ໂລກເປັນບ່ອນທີ່ດີຂຶ້ນ

source: Give yourself a happy moment. Help build Weblate with a small or bigger donation. Funds are spent wisely between hosting and manpower.
lo: ມອບຊ່ວງເວລາທີ່ມີຄວາມສຸກໃຫ້ຕົວເອງ. ຊ່ວຍສ້າງ Weblate ດ້ວຍການບໍລິຈາກນ້ອຍ ຫຼື ໃຫຍ່. ເງິນທຶນຖືກໃຊ້ຢ່າງສະຫຼາດລະຫວ່າງການໂຮສ ແລະ ກຳລັງຄົນ.

source: <strong>Join the community</strong> and contribute
lo: <strong>ເຂົ້າຮ່ວມຊຸມຊົນ</strong> ແລະ ປະກອບສ່ວນ

source: Weblate is a platform for one of the most positive and empowering communities of libre software. We learn and grow together and we connect the world.
lo: Weblate ເປັນແພລັດຟອມສຳລັບໜຶ່ງໃນຊຸມຊົນທີ່ເປັນບວກ ແລະ ສ້າງພະລັງຫຼາຍທີ່ສຸດຂອງຊອບແວ libre. ພວກເຮົາຮຽນຮູ້ ແລະ ເຕີບໂຕໄປດ້ວຍກັນ ແລະ ພວກເຮົາເຊື່ອມຕໍ່ໂລກ.

source: Contribute with us
lo: ປະກອບສ່ວນກັບພວກເຮົາ

source: Good written and spoken English language skills are required.
lo: ຕ້ອງການທັກສະພາສາອັງກິດທີ່ດີທັງການຂຽນ ແລະ ການເວົ້າ.

source: This is a remote contractor position.
lo: ນີ້ເປັນຕຳແໜ່ງຜູ້ຮັບເໝົາທາງໄກ.

source: We're a small libre software company where everybody has a lot of space to grow.
lo: ພວກເຮົາເປັນບໍລິສັດຊອບແວ libre ຂະໜາດນ້ອຍທີ່ທຸກຄົນມີພື້ນທີ່ຫຼາຍໃນການເຕີບໂຕ.

source: You can not remove yourself
lo: ເຈົ້າບໍ່ສາມາດລຶບຕົວເອງໄດ້

source: Remove
lo: ລຶບອອກ

source: Continuous Localization
lo: ການປັບແຕ່ງພາສາແບບຕໍ່ເນື່ອງ

source: Automated localization workflow follows your project development closely.
lo: ຂັ້ນຕອນການປັບແຕ່ງພາສາອັດຕະໂນມັດຕິດຕາມການພັດທະນາໂຄງການຂອງເຈົ້າຢ່າງໃກ້ຊິດ.

source: Quality Checks
lo: ການກວດສອບຄຸນນະພາບ

source: Customizable quality checks helps improve translation quality.
lo: ການກວດສອບຄຸນນະພາບທີ່ປັບແຕ່ງໄດ້ຊ່ວຍປັບປຸງຄຸນນະພາບການແປ.

source: Attribution
lo: ການໃຫ້ສິນເຊື່ອ

source: All translators are properly credited in the version control system.
lo: ນັກແປທຸກຄົນໄດ້ຮັບການໃຫ້ສິນເຊື່ອຢ່າງເໝາະສົມໃນລະບົບຄວບຄຸມເວີຊັນ.

source: Hosting Plans
lo: ແຜນການໂຮສ

source: Use Weblate as a service starting at 19 EUR.
lo: ໃຊ້ Weblate ເປັນບໍລິການເລີ່ມຕົ້ນທີ່ 19 EUR.

source: Cloud Ready
lo: ພ້ອມສຳລັບ Cloud

source: Comes with appliances, ready to deploy in your cloud.
lo: ມາພ້ອມກັບແອັບພລິເຄຊັນ, ພ້ອມທີ່ຈະນຳໃຊ້ໃນຄລາວຂອງເຈົ້າ.

source: Libre Software
lo: ຊອບແວ Libre

source: Copylefted; use, see, modify and share at will, and with everyone.
lo: Copylefted; ໃຊ້, ເບິ່ງ, ແກ້ໄຂ ແລະ ແບ່ງປັນໄດ້ຕາມໃຈ, ແລະ ກັບທຸກຄົນ.

source: Help translate
lo: ຊ່ວຍແປ

source: Pricing
lo: ລາຄາ

source: Contribute
lo: ປະກອບສ່ວນ

source: Careers
lo: ຮ່ວມງານກັບເຮົາ

source: Merchandise
lo: ສິນຄ້າ

source: Discover
lo: ຄົ້ນຫາ

source: Get help
lo: ຂໍຄວາມຊ່ວຍເຫຼືອ

source: Blog
lo: ບລັອກ

source: About
lo: ກ່ຽວກັບ

source: Docs
lo: ເອກະສານ

source: Download invoice
lo: ດາວໂຫຼດໃບແຈ້ງໜີ້

source: Download receipt
lo: ດາວໂຫຼດໃບຮັບເງິນ

source: Pay now
lo: ຊຳລະເງິນດຽວນີ້

source: <strong>Gratis</strong> or <strong>Premium</strong>—it’s up to you
lo: <strong>ຟຣີ</strong> ຫຼື <strong>ພຣີມຽມ</strong>—ຂຶ້ນຢູ່ກັບເຈົ້າ

source: Premium Cloud
lo: ພຣີມຽມຄລາວ

source: for ease and comfort
lo: ເພື່ອຄວາມງ່າຍ ແລະ ສະດວກສະບາຍ

# Hosting plan parameter
source: Hosted strings
lo: ຂໍ້ຄວາມທີ່ໂຮສ

# Hosting plan parameter
source: Languages
lo: ພາສາ

source: Unlimited
lo: ບໍ່ຈຳກັດ

# Hosting plan parameter
source: Projects
lo: ໂຄງການ

# Hosting plan parameter
source: Components
lo: ອົງປະກອບ

source: Save %(percent)s%%
lo: ປະຢັດ %(percent)s%%

source: for complete control
lo: ເພື່ອການຄວບຄຸມທີ່ສົມບູນ

source: with paid <a href="%(url)s">support</a>
lo: ດ້ວຍ <a href="%(url)s">ການສະໜັບສະໜູນ</a> ແບບຈ່າຍເງິນ

source: Gratis Weblate
lo: Weblate ຟຣີ

source: for libre projects
lo: ສຳລັບໂຄງການ libre

source: upon <a href="%(url)s">request</a>
lo: ຕາມ <a href="%(url)s">ການຮ້ອງຂໍ</a>

source: Compare all plans
lo: ປຽບທຽບທຸກແຜນ

source: Expired
lo: ໝົດອາຍຸ

source: Activation token
lo: ໂທເຄັນການເປີດໃຊ້ງານ

source: Activate
lo: ເປີດໃຊ້ງານ

source: Copy
lo: ສຳເນົາ

source: Refresh token
lo: ຣີເຟຣຊລະຫັດ

source: Backup repository
lo: ຄັງເກັບຂໍ້ມູນສຳຮອງ

source: You can use support services on our website. For increased comfort, use the activation token to connect your Weblate installation to the support portal. Read about how it works in the %(link_start)sdocumentation%(link_end)s.
lo: ເຈົ້າສາມາດໃຊ້ບໍລິການສະໜັບສະໜູນເທິງເວັບໄຊຂອງພວກເຮົາ. ເພື່ອຄວາມສະດວກສະບາຍເພີ່ມຂຶ້ນ, ໃຊ້ລະຫັດເປີດໃຊ້ງານເພື່ອເຊື່ອມຕໍ່ການຕິດຕັ້ງ Weblate ຂອງເຈົ້າກັບພອດທັລສະໜັບສະໜູນ. ອ່ານກ່ຽວກັບວິທີການເຮັດວຽກໃນ %(link_start)sເອກະສານ%(link_end)s.

source: View your listing
lo: ເບິ່ງລາຍການຂອງເຈົ້າ
