Repository: WeblateOrg/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo

source: {} does not match the country's VAT ID specifications.
lo: {} ບໍ່ຕົງກັບຂໍ້ກຳນົດ VAT ID ຂອງປະເທດ.

source: The official EU verification tool currently can't validate this VAT ID, please try again later.
lo: ເຄື່ອງມືກວດສອບທາງການຂອງ EU ບໍ່ສາມາດກວດສອບ VAT ID ນີ້ໄດ້ໃນຂະນະນີ້, ກະລຸນາລອງໃໝ່ພາຍຫຼັງ.

source: View service status.
lo: ເບິ່ງສະຖານະການບໍລິການ.

source: {} is not a valid VAT ID.
lo: {} ບໍ່ແມ່ນ VAT ID ທີ່ຖືກຕ້ອງ.

source: Page not found
lo: ບໍ່ພົບໜ້າທີ່ຕ້ອງການ

source: The page you are looking for was not found.
lo: ບໍ່ພົບໜ້າທີ່ທ່ານກຳລັງຊອກຫາ.

source: Server error
lo: ຂໍ້ຜິດພາດຂອງເຊີເວີ

source: The server had serious problems serving your request, and this error has been recorded as %(error_id)s.
lo: ເຊີບເວີມີບັນຫາຮ້າຍແຮງໃນການປະມວນຜົນຄຳຮ້ອງຂໍຂອງທ່ານ, ແລະ ຂໍ້ຜິດພາດນີ້ຖືກບັນທຶກເປັນ %(error_id)s.

source: The Weblate Way
lo: ວິຖີ Weblate

source: We love localization and libre software enough to build a privacy-respecting localization tool and provide it as copylefted libre software. It all started in 2012.
lo: ພວກເຮົາຮັກການແປພາສາ ແລະ ຊອບແວ libre ຫຼາຍພໍທີ່ຈະສ້າງເຄື່ອງມືແປພາສາທີ່ເຄົາລົບຄວາມເປັນສ່ວນຕົວ ແລະ ໃຫ້ບໍລິການເປັນຊອບແວ libre ແບບ copyleft. ທຸກຢ່າງເລີ່ມຕົ້ນໃນປີ 2012.

source: February 2012
lo: ກຸມພາ 2012

source: Looking for a Pootle alternative
lo: ຊອກຫາທາງເລືອກແທນ Pootle

source: …The key feature is full integration with Git. Changes are committed to a local Git branch and easily merged back.
lo: ...ຄຸນສົມບັດຫຼັກແມ່ນການເຊື່ອມຕໍ່ເຕັມຮູບແບບກັບ Git. ການປ່ຽນແປງຈະຖືກຄອມມິດໃສ່ Git branch ພາຍໃນ ແລະ ຮວມກັບຄືນໄດ້ຢ່າງງ່າຍດາຍ.

source: March 2012
lo: ມີນາ 2012

source: Announcing Weblate
lo: ປະກາດເປີດຕົວ Weblate

source: …After about a week of development, Weblate is announced; a web-based translation tool with tight Git integration.
lo: ...ຫຼັງຈາກການພັດທະນາປະມານໜຶ່ງອາທິດ, Weblate ກໍຖືກປະກາດ; ເຄື່ອງມືແປພາສາຜ່ານເວັບທີ່ເຊື່ອມຕໍ່ຢ່າງໃກ້ຊິດກັບ Git.

source: April 2012
lo: ເມສາ 2012

source: Why Weblate?
lo: ເປັນຫຍັງຕ້ອງ Weblate?

source: Instead of settling with an existing solution, Weblate was made to have:
lo: ແທນທີ່ຈະເລືອກໃຊ້ໂຊລູຊັນທີ່ມີຢູ່ແລ້ວ, Weblate ຖືກສ້າງຂຶ້ນເພື່ອໃຫ້ມີ:

source: Git integration
lo: ການເຊື່ອມຕໍ່ກັບ Git

source: Translator attribution
lo: ການໃຫ້ກຽດນັກແປ

source: Handling of several branches
lo: ການຈັດການຫຼາຍ branch

source: Displaying context
lo: ການສະແດງບໍລິບົດ

source: Sane merging of translations
lo: ການຮວມຄຳແປຢ່າງຖືກຕ້ອງ

source: Consistency checks
lo: ການກວດສອບຄວາມສອດຄ່ອງ

source: Weblate grows and the future is open to new opportunities.
lo: Weblate ເຕີບໃຫຍ່ ແລະ ອະນາຄົດເປີດກວ້າງສຳລັບໂອກາດໃໝ່ໆ.

source: Your Weblate Team
lo: ທີມງານ Weblate ຂອງທ່ານ

source: Author of the idea; code and development leader. He’s also designing custom and large-scale solutions.
lo: ຜູ້ລິເລີ່ມແນວຄວາມຄິດ; ຜູ້ນຳດ້ານໂຄ້ດ ແລະ ການພັດທະນາ. ລາວຍັງອອກແບບໂຊລູຊັນແບບປັບແຕ່ງ ແລະ ຂະໜາດໃຫຍ່.

source: Community manager and support guru who’s helping you with smooth workflows. Our salesperson.
lo: ຜູ້ຈັດການຊຸມຊົນ ແລະ ຜູ້ຊ່ຽວຊານດ້ານການຊ່ວຍເຫຼືອທີ່ຈະຊ່ວຍໃຫ້ການເຮັດວຽກຂອງທ່ານລ່ຽນໄຫຼ. ພະນັກງານຂາຍຂອງພວກເຮົາ.

source: Interface and graphics designer elevating user happiness. He’s continually optimizing Weblate.
lo: ນັກອອກແບບອິນເຕີເຟຊ ແລະ ກຣາຟິກທີ່ຈະຍົກລະດັບຄວາມສຸກຂອງຜູ້ໃຊ້. ລາວປັບປຸງ Weblate ຢ່າງຕໍ່ເນື່ອງ.

source: Contributors and translators united
lo: ຜູ້ປະກອບສ່ວນ ແລະ ນັກແປທີ່ຮວມຕົວ

source: The Weblate history
lo: ປະຫວັດ Weblate

source: April 2020
lo: ເມສາ 2020

source: Improved translation memory and support for intermediate translations
lo: ປັບປຸງໜ່ວຍຄວາມຈຳການແປ ແລະ ຮອງຮັບການແປລະດັບກາງ

source: January 2019
lo: ມັງກອນ 2019

source: Automatic detection of translatable files in a repository
lo: ການກວດຫາໄຟລ໌ແປພາສາໂດຍອັດຕະໂນມັດໃນ repository

source: June 2018
lo: ມິຖຸນາ 2018

source: Weblate 3.0 is released with rewritten and more flexible access control
lo: Weblate 3.0 ຖືກເປີດຕົວພ້ອມການຂຽນລະບົບຄວບຄຸມການເຂົ້າເຖິງໃໝ່ທີ່ຍືດຫຍຸ່ນກວ່າ

source: April 2018
lo: ເມສາ 2018

source: Built-in translation memory
lo: ໜ່ວຍຄວາມຈຳການແປທີ່ມາພ້ອມກັບລະບົບ

source: February 2018
lo: ກຸມພາ 2018

source: Introducing add-ons to customize the localization workflow
lo: ແນະນຳ Add-ons ເພື່ອປັບແຕ່ງຂັ້ນຕອນການແປພາສາ

source: Bringing more fine grained per project ACL settings
lo: ນຳສະເໜີການຕັ້ງຄ່າ ACL ຕໍ່ໂປຣເຈັກທີ່ລະອຽດກວ່າ

source: April 2017
lo: ເມສາ 2017

source: Security program opened at HackerOne
lo: ໂຄງການຄວາມປອດໄພເປີດຢູ່ HackerOne

source: November 2016
lo: ພະຈິກ 2016

source: Support for uploading screenshots to provide better context for translators
lo: ຮອງຮັບການອັບໂຫຼດພາບໜ້າຈໍເພື່ອໃຫ້ບໍລິບົດທີ່ດີຂຶ້ນສຳລັບນັກແປ

source: Show older milestones
lo: ສະແດງເຫດການສຳຄັນທີ່ເກົ່າກວ່າ

source: Founder of Weblate
lo: ຜູ້ກໍ່ຕັ້ງ Weblate

source: Michal is a libre software enthusiast born and residing in Prague, Czech Republic. He is a long term contributor to various libre software projects like <a href="https://weblate.org/">Weblate</a>, <a href="https://wammu.eu/">Gammu</a>, <a href="https://www.phpmyadmin.net/">phpMyAdmin</a> and <a href="https://www.debian.org/">Debian</a>.
lo: Michal ເປັນຜູ້ມັກຊອບແວ libre ທີ່ເກີດ ແລະ ອາໄສຢູ່ໃນເມືອງ Prague, ສາທາລະນະລັດເຊັກ. ລາວເປັນຜູ້ປະກອບສ່ວນໄລຍະຍາວໃຫ້ກັບໂປຣເຈັກຊອບແວ libre ຫຼາຍຢ່າງ ເຊັ່ນ: <a href="https://weblate.org/">Weblate</a>, <a href="https://wammu.eu/">Gammu</a>, <a href="https://www.phpmyadmin.net/">phpMyAdmin</a> ແລະ <a href="https://www.debian.org/">Debian</a>.

source: After employment in several technology companies, since early 2016, Michal dedicated himself to providing services to companies focusing on localization and Weblate.
lo: ຫຼັງຈາກການເຮັດວຽກໃນບໍລິສັດເທັກໂນໂລຊີຫຼາຍແຫ່ງ, ຕັ້ງແຕ່ຕົ້ນປີ 2016, Michal ໄດ້ອຸທິດຕົນເອງເພື່ອໃຫ້ບໍລິການແກ່ບໍລິສັດທີ່ເນັ້ນການແປພາສາ ແລະ Weblate.

source: Contact
lo: ຕິດຕໍ່

source: Provider
lo: ຜູ້ໃຫ້ບໍລິການ

source: Czechia
lo: ສາທາລະນະລັດເຊັກ

source: Business ID
lo: ໄອດີທຸລະກິດ

source: D-U-N-S Number
lo: ເລກ D-U-N-S

source: Participant Identification Code
lo: ລະຫັດລະບຸຕົວຕົນຜູ້ເຂົ້າຮ່ວມ

source: Bank account
lo: ບັນຊີທະນາຄານ

source: Contact us
lo: ຕິດຕໍ່ພວກເຮົາ

source: Weblate is a libre software web-based continuous localization system.
lo: Weblate ເປັນລະບົບແປພາສາຕໍ່ເນື່ອງແບບຜ່ານເວັບທີ່ເປັນຊອບແວ libre.

# Keyword
source: translate
lo: ແປພາສາ

source: Go Weblate!
lo: ໄປ Weblate!

source: Service Status
lo: ສະຖານະການບໍລິການ

source: Licensed GNU GPLv3+
lo: ອະນຸຍາດໂດຍ GNU GPLv3+

source: Terms
lo: ຂໍ້ກຳນົດ

source: Privacy
lo: ຄວາມເປັນສ່ວນຕົວ

source: Design by %(author)s
lo: ອອກແບບໂດຍ %(author)s

source: Career at Weblate
lo: ຮ່ວມງານກັບ Weblate

source: Weblate, the libre localization platform, wants you on the team!
lo: Weblate, ແພລດຟອມແປພາສາ libre, ຕ້ອງການທ່ານມາຮ່ວມທີມ!

source: Learn more
lo: ຮຽນຮູ້ເພີ່ມເຕີມ

source: Apply now
lo: ສະໝັກເລີຍ

source: Dive into our <a href="%(issues)s">open issues</a> to gain insights and contribute to our dynamic ecosystem.
lo: ເຂົ້າໄປເບິ່ງ <a href="%(issues)s">ບັນຫາທີ່ເປີດຢູ່</a> ຂອງພວກເຮົາເພື່ອເບິ່ງພາບລວມ ແລະ ປະກອບສ່ວນເຂົ້າໃນລະບົບນິເວດທີ່ເຄື່ອນໄຫວຂອງພວກເຮົາ.

source: Showcase your skills by tackling one of our <a href="%(issues)s">good first issues</a> and making a tangible impact.
lo: ສະແດງທັກສະຂອງທ່ານໂດຍການແກ້ໄຂ <a href="%(issues)s">ບັນຫາເລີ່ມຕົ້ນທີ່ດີ</a> ຂອງພວກເຮົາ ແລະ ສ້າງຜົນກະທົບທີ່ເຫັນໄດ້ຊັດເຈນ.

source: Browse the <a href="%(issues)s">open issues</a> to gain insight into what we are looking for.
lo: ເບິ່ງ <a href="%(issues)s">ບັນຫາທີ່ເປີດຢູ່</a> ເພື່ອເບິ່ງວ່າພວກເຮົາກຳລັງຊອກຫາຫຍັງ.

source: Grab one of the <a href="%(issues)s">good first issues</a> to show us your expertise.
lo: ເລືອກ <a href="%(issues)s">ບັນຫາເລີ່ມຕົ້ນທີ່ດີ</a> ເພື່ອສະແດງຄວາມຊ່ຽວຊານຂອງທ່ານໃຫ້ພວກເຮົາເຫັນ.

source: Contribute to Weblate
lo: ປະກອບສ່ວນກັບ Weblate

source: Weblate is developed by an open community.
lo: Weblate ຖືກພັດທະນາໂດຍຊຸມຊົນເປີດ.

source: There are many ways you can contribute to Weblate development. Talk about it with your associates.
lo: ມີຫຼາຍວິທີທີ່ທ່ານສາມາດປະກອບສ່ວນເຂົ້າໃນການພັດທະນາ Weblate. ເວົ້າລົມກ່ຽວກັບມັນກັບເພື່ອນຮ່ວມງານຂອງທ່ານ.

source: View sources
lo: ເບິ່ງຊອດໂຄ້ດ

source: Translate the app
lo: ແປພາສາແອັບ

source: Found a <strong>bug</strong> in Weblate?
lo: ພົບ <strong>ບັກ</strong> ໃນ Weblate ບໍ?

source: In case it is sensitive or a <strong>security issue</strong>, please report it to %(report)s. Other ways of reporting security issue can be found in the <a href="%(url)s">documentation</a>.
lo: ຖ້າມັນເປັນເລື່ອງລະອຽດອ່ອນ ຫຼື <strong>ບັນຫາດ້ານຄວາມປອດໄພ</strong>, ກະລຸນາລາຍງານໄປທີ່ %(report)s. ວິທີອື່ນໃນການລາຍງານບັນຫາຄວາມປອດໄພສາມາດພົບໄດ້ໃນ <a href="%(url)s">ເອກະສານ</a>.

source: <strong>Ensure the bug is not already reported</strong>, by searching through the <a href="%(url)s">GitHub issues</a>.
lo: <strong>ໃຫ້ແນ່ໃຈວ່າບັກນັ້ນຍັງບໍ່ຖືກລາຍງານ</strong>, ໂດຍການຄົ້ນຫາຜ່ານ <a href="%(url)s">GitHub issues</a>.

source: If you're unable to find an open issue addressing the problem, <a href="%(url)s">open a new one</a>.
lo: ຖ້າທ່ານບໍ່ພົບບັນຫາທີ່ເປີດຢູ່ນັ້ນແກ້ໄຂບັນຫານີ້ໄດ້, <a href="%(url)s">ເປີດບັກໃໝ່</a>.

source: <strong>Follow instructions in the issue template</strong>, and provide as much relevant info as possible.
lo: <strong>ປະຕິບັດຕາມຄຳແນະນຳໃນເທມເພລດຂອງບັນຫາ</strong>, ແລະ ໃຫ້ຂໍ້ມູນທີ່ກ່ຽວຂ້ອງຫຼາຍເທົ່າທີ່ເປັນໄປໄດ້.

source: GitHub issues
lo: ລາຍງານບັນຫາໃນ GitHub

source: Have a <strong>patch</strong> that fixes a bug?
lo: ມີ <strong>patch</strong> ທີ່ແກ້ໄຂບັກບໍ?

source: Open a new <a href="%(url)s">GitHub pull request</a> with the patch.
lo: ເປີດ <a href="%(url)s">GitHub pull request</a> ໃໝ່ພ້ອມກັບ patch.

source: Ensure the pull request description clearly describes the problem and solution. Include the relevant issue number if applicable.
lo: ໃຫ້ແນ່ໃຈວ່າລາຍລະອຽດຂອງ pull request ອະທິບາຍບັນຫາ ແລະ ວິທີແກ້ໄຂຢ່າງຊັດເຈນ. ໃສ່ເລກບັນຫາທີ່ກ່ຽວຂ້ອງຖ້າມີ.

source: Open a pull request
lo: ເປີດ pull request

source: Missing a <strong>feature</strong> or want to change something?
lo: ຂາດ <strong>ຄຸນສົມບັດ</strong> ບາງຢ່າງ ຫຼື ຕ້ອງການປ່ຽນແປງຫຍັງບໍ?

source: Suggest your change in the <a href="%(url)s">GitHub issues</a>.
lo: ແນະນຳການປ່ຽນແປງຂອງທ່ານໃນ <a href="%(url)s">GitHub issues</a>.

source: <strong>Source code</strong> related questions?
lo: ມີຄຳຖາມກ່ຽວກັບ <strong>ຊອດໂຄ້ດ</strong> ບໍ?

source: Please consult the <a href="%(url)s">contributor documentation</a> to find the most common topics.
lo: ກະລຸນາເບິ່ງ <a href="%(url)s">ເອກະສານສຳລັບຜູ້ປະກອບສ່ວນ</a> ເພື່ອຊອກຫາຫົວຂໍ້ທີ່ພົບເລື້ອຍ.

source: Share what is on your mind in the <a href="%(url)s">GitHub discussions</a>.
lo: ແບ່ງປັນສິ່ງທີ່ທ່ານຄິດໃນ <a href="%(url)s">GitHub discussions</a>.

source: Browse documentation
lo: ເບິ່ງເອກະສານ

source: Want to help out with <strong>Documentation</strong>?
lo: ຕ້ອງການຊ່ວຍເລື່ອງ <strong>ເອກະສານ</strong> ບໍ?

source: The documentation is part of the main source code repository and you can easily follow the links to edit each page directly from the <a href="%(url)s">documentation</a>.
lo: ເອກະສານເປັນສ່ວນໜຶ່ງຂອງ repository ຊອດໂຄ້ດຫຼັກ ແລະ ທ່ານສາມາດຕິດຕາມລິ້ງເພື່ອແກ້ໄຂແຕ່ລະໜ້າໄດ້ໂດຍກົງຈາກ <a href="%(url)s">ເອກະສານ</a>.

source: Once you have a patch ready, please follow <a href="#patch">patch submission</a> instructions.
lo: ເມື່ອທ່ານມີ patch ພ້ອມ, ກະລຸນາປະຕິບັດຕາມຄຳແນະນຳ <a href="#patch">ການສົ່ງ patch</a>.

source: Help fix and suggest non-code related pull-requests by joining the reviewer team.
lo: ຊ່ວຍແກ້ໄຂ ແລະ ແນະນຳ pull-requests ທີ່ບໍ່ກ່ຽວກັບໂຄ້ດໂດຍການເຂົ້າຮ່ວມທີມຜູ້ກວດສອບ.

source: <strong>Financial support</strong> is always put to good use.
lo: <strong>ການສະໜັບສະໜູນທາງການເງິນ</strong> ຖືກນຳໄປໃຊ້ໃຫ້ເກີດປະໂຫຍດສະເໝີ.

source: Please open the donation page for options on how to donate.
lo: ກະລຸນາເປີດໜ້າບໍລິຈາກສຳລັບຕົວເລືອກວິທີການບໍລິຈາກ.

source: Donate now
lo: ບໍລິຈາກດຽວນີ້

source: <strong>Are you a translator?</strong> Help translate Weblate itself.
lo: <strong>ທ່ານແມ່ນນັກແປບໍ?</strong> ຊ່ວຍແປ Weblate ເອງ.

source: You can translate Weblate and many other projects at <a href="https://hosted.weblate.org/engage/weblate/">hosted.weblate.org</a>.
lo: ທ່ານສາມາດແປ Weblate ແລະ ໂປຣເຈັກອື່ນໆອີກຫຼາຍຢ່າງໄດ້ທີ່ <a href="https://hosted.weblate.org/engage/weblate/">hosted.weblate.org</a>.

source: Start translating
lo: ເລີ່ມແປພາສາ

source: Translation status
lo: ສະຖານະການແປ

source: Discover Weblate
lo: ຄົ້ນພົບ Weblate

source: Check out who’s using Weblate already. We are a community of translators and localization specialists who use and improve our common tool to empower readers and app users around the World. Find your favorite projects and start contributing together with us.
lo: ເບິ່ງວ່າໃຜກຳລັງໃຊ້ Weblate ຢູ່. ພວກເຂົາແມ່ນຊຸມຊົນນັກແປ ແລະ ຜູ້ຊ່ຽວຊານດ້ານການປັບແຕ່ງພາສາ ທີ່ໃຊ້ ແລະ ພັດທະນາເຄື່ອງມືຮ່ວມກັນເພື່ອຊ່ວຍໃຫ້ຜູ້ອ່ານ ແລະ ຜູ້ໃຊ້ແອັບທົ່ວໂລກ. ຊອກຫາໂຄງການທີ່ເຈົ້າມັກ ແລະ ເລີ່ມປະກອບສ່ວນຮ່ວມກັບພວກເຂົາ.

source: Add yours
lo: ເພີ່ມຂອງທ່ານ

source: project name
lo: ຊື່ໂຄງການ

source: %(count)s project
lo: %(count)s ໂຄງການ

source: %(count)s translator
lo: %(count)s ນັກແປ

source: …and %(count)s more
lo: …ແລະ ອີກ %(count)s

source: Customize listing
lo: ປັບແຕ່ງລາຍການ

source: No servers matched your search.
lo: ບໍ່ມີເຊີບເວີໃດກົງກັບການຄົ້ນຫາຂອງເຈົ້າ.

source: You're being redirected to a SSO sign-in page.
lo: ເຈົ້າກຳລັງຖືກນຳທາງໄປໜ້າເຂົ້າສູ່ລະບົບ SSO.

source: Please click the button below if you're not redirected automatically within a few seconds.
lo: ກະລຸນາກົດປຸ່ມດ້ານລຸ່ມຖ້າເຈົ້າບໍ່ຖືກນຳທາງໂດຍອັດຕະໂນມັດພາຍໃນສອງສາມວິນາທີ.

source: Sign in
lo: ເຂົ້າສູ່ລະບົບ

source: FOSDEM donation
lo: ການບໍລິຈາກ FOSDEM

source: Want to get a t-shirt or hoodie at our FOSDEM stand?
lo: ຢາກໄດ້ເສື້ອຢືດ ຫຼື ເສື້ອກັນໜາວຢູ່ບູດ FOSDEM ຂອງພວກເຮົາບໍ່?

source: Donate to get a t-shirt
lo: ບໍລິຈາກເພື່ອຮັບເສື້ອຢືດ

source: Donate to get a hoodie
lo: ບໍລິຈາກເພື່ອຮັບເສື້ອກັນໜາວ

source: Become a Weblate supporter
lo: ມາເປັນຜູ້ສະໜັບສະໜູນ Weblate

source: Weblate does not require payment, and welcomes donations. There are many ways to contribute. Discuss it with your associates.
lo: Weblate ບໍ່ຮຽກຮ້ອງການຊຳລະເງິນ ແລະ ຍິນດີຮັບການບໍລິຈາກ. ມີຫຼາຍວິທີໃນການປະກອບສ່ວນ. ປຶກສາຫາລືກັບເພື່ອນຮ່ວມງານຂອງເຈົ້າ.

source: Purchase premium cloud
lo: ຊື້ພຣີມຽມຄລາວ

source: Manage your donations
lo: ຈັດການການບໍລິຈາກຂອງເຈົ້າ

source: Recurring support and rewards
lo: ການສະໜັບສະໜູນແບບຕໍ່ເນື່ອງ ແລະ ລາງວັນ

source: Recurring donations facilitate sustainable Weblate development, and even the smallest amount is put to good use. Repeated appreciation helps in keeping the project sustainable long term. Please consider this option if you are hosting Weblate yourself without a support contract.
lo: ການບໍລິຈາກແບບຕໍ່ເນື່ອງຊ່ວຍໃຫ້ການພັດທະນາ Weblate ຍືນຍົງ, ແລະ ເຖິງແມ່ນຈຳນວນເງິນນ້ອຍໆກໍຖືກນຳໃຊ້ໃຫ້ເກີດປະໂຫຍດ. ການສະແດງຄວາມຂອບໃຈຊ້ຳໆຊ່ວຍໃຫ້ໂຄງການຍືນຍົງໃນໄລຍະຍາວ. ກະລຸນາພິຈາລະນາທາງເລືອກນີ້ ຖ້າເຈົ້າໂຮສ Weblate ດ້ວຍຕົນເອງໂດຍບໍ່ມີສັນຍາສະໜັບສະໜູນ.

source: Choose your reward
lo: ເລືອກລາງວັນຂອງເຈົ້າ

source: annually
lo: ຕໍ່ປີ

source: Donate
lo: ບໍລິຈາກ

source: Weblate heroism
lo: ວິລະຊົນ Weblate

source: Commercial services like hosting or support for self-hosted installations help fund Weblate development.
lo: ບໍລິການທາງການຄ້າເຊັ່ນ: ການໂຮສ ຫຼື ການສະໜັບສະໜູນສຳລັບການຕິດຕັ້ງດ້ວຍຕົນເອງ ຊ່ວຍໃຫ້ທຶນແກ່ການພັດທະນາ Weblate.

source: Get help from Weblate
lo: ຮັບຄວາມຊ່ວຍເຫຼືອຈາກ Weblate

source: Single appreciative donation
lo: ບໍລິຈາກເພື່ອຄວາມຊື່ນຊົມເທື່ອດຽວ

source: One-time donations are a great way to bring attention to a single issue before or after it is fixed.
lo: ການບໍລິຈາກເທື່ອດຽວເປັນວິທີທີ່ດີໃນການດຶງດູດຄວາມສົນໃຈຕໍ່ບັນຫາໃດໜຶ່ງ ກ່ອນ ຫຼື ຫຼັງຈາກທີ່ມັນຖືກແກ້ໄຂ.

source: Weblate swag
lo: ຂອງທີ່ລະນຶກ Weblate

source: Buying branded clothing and merch is a great way to support Weblate and show your pride!
lo: ການຊື້ເສື້ອຜ້າ ແລະ ຂອງທີ່ລະນຶກທີ່ມີຍີ່ຫໍ້ ເປັນວິທີທີ່ດີໃນການສະໜັບສະໜູນ Weblate ແລະ ສະແດງຄວາມພາກພູມໃຈຂອງທ່ານ!

source: Shop from Europe
lo: ຊື້ຈາກເອີຣົບ

source: Shop from America and Australia
lo: ຊື້ຈາກອາເມລິກາ ແລະ ອົດສະຕາລີ

source: Your favorite donation platforms
lo: ແພລັດຟອມການບໍລິຈາກທີ່ເຈົ້າມັກ

source: Join Weblate fans on platforms you trust. We look forward to seeing you there.
lo: ເຂົ້າຮ່ວມກັບແຟນໆ Weblate ໃນແພລັດຟອມທີ່ເຈົ້າໄວ້ວາງໃຈ. ພວກເຮົາຫວັງວ່າຈະໄດ້ພົບເຈົ້າຢູ່ທີ່ນັ້ນ.

source: Cryptocurrency donations
lo: ບໍລິຈາກດ້ວຍສະກຸນເງິນດິຈິຕອນ

source: Thanks to <a href="%(url)s">Trezor</a>, donations are happily accepted in several cryptocurrencies using the addresses below.
lo: ຂອບໃຈ <a href="%(url)s">Trezor</a>, ການບໍລິຈາກຖືກຍອມຮັບດ້ວຍສະກຸນເງິນດິຈິຕອນຫຼາຍຢ່າງ ໂດຍໃຊ້ທີ່ຢູ່ດ້ານລຸ່ມນີ້.

source: Currency
lo: ສະກຸນເງິນ

source: Donation address
lo: ທີ່ຢູ່ບໍລິຈາກ

source: Weblate is thankful for your help
lo: Weblate ຂອບໃຈສຳລັບຄວາມຊ່ວຍເຫຼືອຂອງເຈົ້າ

source: A proud showcase of our supporters, some of which offered technological contributions, others provided monetary funds. We welcome any form of help. If you have an idea, please <a href="%(contact)s">let us know</a>.
lo: ງານວາງສະແດງຄວາມພາກພູມໃຈຂອງຜູ້ສະໜັບສະໜູນຂອງພວກເຮົາ, ບາງຄົນໃຫ້ການປະກອບສ່ວນທາງດ້ານເຕັກໂນໂລຊີ, ຄົນອື່ນໃຫ້ເງິນທຶນ. ພວກເຮົາຕ້ອນຮັບການຊ່ວຍເຫຼືອທຸກຮູບແບບ. ຖ້າເຈົ້າມີຄວາມຄິດເຫັນ, ກະລຸນາ <a href="%(contact)s">ແຈ້ງໃຫ້ພວກເຮົາຊາບ</a>.

source: Supporters
lo: ຜູ້ສະໜັບສະໜູນ

source: Technologies
lo: ເຕັກໂນໂລຊີ

source: Donate to Weblate
lo: ບໍລິຈາກໃຫ້ Weblate

source: Edit your reward link
lo: ແກ້ໄຂລິ້ງລາງວັນຂອງເຈົ້າ

source: Save
lo: ບັນທຶກ

source: Your donation to Weblate
lo: ການບໍລິຈາກຂອງເຈົ້າໃຫ້ Weblate

source: <strong>Thank you</strong> for your decision to support Weblate. Please choose your preferred method of support, or set a donation amount yourself. We are here to help if needed.
lo: <strong>ຂອບໃຈ</strong> ສຳລັບການຕັດສິນໃຈສະໜັບສະໜູນ Weblate. ກະລຸນາເລືອກວິທີການສະໜັບສະໜູນທີ່ເຈົ້າມັກ, ຫຼື ກຳນົດຈຳນວນເງິນບໍລິຈາກດ້ວຍຕົນເອງ. ພວກເຮົາຢູ່ທີ່ນີ້ເພື່ອຊ່ວຍເຫຼືອຖ້າຈຳເປັນ.

source: Choose your amount in EUR
lo: ເລືອກຈຳນວນເງິນຂອງເຈົ້າເປັນ EUR

# Minimal donation amount in a form
source: From %(minimum)s
lo: ເລີ່ມຕົ້ນ %(minimum)s

source: Pick how often to donate
lo: ເລືອກຄວາມຖີ່ໃນການບໍລິຈາກ

source: Single payment
lo: ຊຳລະເທື່ອດຽວ

source: Every year
lo: ທຸກໆປີ

source: Your reward options
lo: ທາງເລືອກລາງວັນຂອງເຈົ້າ

source: <strong>Whoa!</strong> You can get any reward.
lo: <strong>ວ້າວ!</strong> ເຈົ້າສາມາດຮັບລາງວັນໃດກໍໄດ້.

source: Selected option
lo: ທາງເລືອກທີ່ເລືອກ

source: Name in the list of supporters
lo: ຊື່ໃນລາຍຊື່ຜູ້ສະໜັບສະໜູນ

# Donation reward minimal amount
source: From %(minimum)s
lo: ເລີ່ມຕົ້ນ %(minimum)s

source: Unavailable for your amount
lo: ບໍ່ມີສຳລັບຈຳນວນເງິນຂອງເຈົ້າ

source: Choose this
lo: ເລືອກອັນນີ້

source: No thanks
lo: ບໍ່ຂອບໃຈ

source: Any amount
lo: ຈຳນວນໃດກໍໄດ້

source: Thank you anyway!
lo: ຂອບໃຈຢ່າງໃດກໍຕາມ!

source: Continue
lo: ດຳເນີນການຕໍ່

source: Please note—a full invoice for your donation is issued immediately after payment.
lo: ກະລຸນາຮັບຊາບວ່າ—ໃບກຳກັບພາສີເຕັມສຳລັບການບໍລິຈາກຂອງເຈົ້າຈະຖືກອອກໃຫ້ທັນທີຫຼັງການຊຳລະເງິນ.

source: Your link may be refused, especially if containing too adult or illegal content. Please consult us in advance if unsure.
lo: ລິ້ງຂອງເຈົ້າອາດຖືກປະຕິເສດ, ໂດຍສະເພາະຖ້າມີເນື້ອຫາທີ່ບໍ່ເໝາະສົມ ຫຼື ຜິດກົດໝາຍ. ກະລຸນາປຶກສາພວກເຮົາລ່ວງໜ້າຖ້າບໍ່ແນ່ໃຈ.

source: Download Weblate
lo: ດາວໂຫຼດ Weblate

source: All Weblate source code is freely available for you to use, modify, share and distribute. Discuss it with your associates.
lo: ລະຫັດແຫຼ່ງຂໍ້ມູນ Weblate ທັງໝົດແມ່ນມີໃຫ້ຟຣີສຳລັບເຈົ້າໃນການນຳໃຊ້, ແກ້ໄຂ, ແບ່ງປັນ ແລະ ແຈກຢາຍ. ປຶກສາຫາລືກັບເພື່ອນຮ່ວມງານຂອງເຈົ້າ.

source: Get premium service
lo: ຮັບບໍລິການພຣີມຽມ

source: Quick setup
lo: ການຕັ້ງຄ່າດ່ວນ

source: Quick Installation
lo: ການຕິດຕັ້ງດ່ວນ

source: Weblate is easiest to install using <strong>pip</strong> or <strong>Docker</strong>, please follow the <a href="%(url)s">Quick setup guide</a> for more detailed instructions.
lo: Weblate ຕິດຕັ້ງໄດ້ງ່າຍທີ່ສຸດໂດຍໃຊ້ <strong>pip</strong> ຫຼື <strong>Docker</strong>, ກະລຸນາປະຕິບັດຕາມ <a href="%(url)s">ຄູ່ມືການຕັ້ງຄ່າດ່ວນ</a> ສຳລັບຄຳແນະນຳທີ່ລະອຽດກວ່າ.

source: Download source code
lo: ດາວໂຫຼດລະຫັດແຫຼ່ງຂໍ້ມູນ

source: Latest releases for download
lo: ລຸ້ນລ່າສຸດສຳລັບການດາວໂຫຼດ

source: Cloud or virtualization images
lo: ຮູບພາບຄລາວ ຫຼື ການເຮັດວິດຊົວໄລເຊຊັນ

source: Weblate can be run in any cloud or virtualization environment. The following guides will show you detailed info about some of the most common platforms.
lo: Weblate ສາມາດແລ່ນໃນສະພາບແວດລ້ອມຄລາວ ຫຼື ວິດຊົວໄລເຊຊັນໃດກໍໄດ້. ຄູ່ມືຕໍ່ໄປນີ້ຈະສະແດງຂໍ້ມູນລະອຽດກ່ຽວກັບບາງແພລັດຟອມທີ່ພົບເຫັນຫຼາຍທີ່ສຸດ.

source: Running Weblate in a Docker container
lo: ການແລ່ນ Weblate ໃນ Docker container

source: Docker guide
lo: ຄູ່ມື Docker

source: Running Weblate on the OpenShift platform
lo: ການແລ່ນ Weblate ເທິງແພລັດຟອມ OpenShift

source: OpenShift guide
lo: ຄູ່ມື OpenShift

source: Running Weblate on the Kubernetes platform
lo: ການແລ່ນ Weblate ເທິງແພລັດຟອມ Kubernetes

source: Kubernetes guide
lo: ຄູ່ມື Kubernetes

source: Weblate is developed on <a href="%(url)s">GitHub</a>, you can fork it there, find <a href="%(url)s">more repositories</a>, or just:
lo: Weblate ຖືກພັດທະນາເທິງ <a href="%(url)s">GitHub</a>, ເຈົ້າສາມາດ fork ມັນຢູ່ທີ່ນັ້ນ, ຊອກຫາ <a href="%(url)s">repositories ເພີ່ມເຕີມ</a>, ຫຼື ພຽງແຕ່:

source: You can control Weblate remotely using <a href="%(url)s">wlc</a>, which can be installed from Python pip:
lo: ເຈົ້າສາມາດຄວບຄຸມ Weblate ທາງໄກໂດຍໃຊ້ <a href="%(url)s">wlc</a>, ເຊິ່ງສາມາດຕິດຕັ້ງໄດ້ຈາກ Python pip:

source: Weblate features
lo: ຄຸນສົມບັດ Weblate

source: As a feature rich computer aided translation tool, Weblate saves both developers and translators time. Make your users happier!
lo: ໃນຖານະທີ່ເປັນເຄື່ອງມືຊ່ວຍແປທີ່ມີຄຸນສົມບັດຫຼາກຫຼາຍ, Weblate ຊ່ວຍປະຢັດເວລາທັງນັກພັດທະນາ ແລະ ນັກແປ. ເຮັດໃຫ້ຜູ້ໃຊ້ຂອງເຈົ້າມີຄວາມສຸກຫຼາຍຂຶ້ນ!

source: Browse the <a href="https://docs.weblate.org/">documentation</a> to learn more.
lo: ຊອກຫາ <a href="https://docs.weblate.org/">ເອກະສານ</a> ເພື່ອຮຽນຮູ້ເພີ່ມເຕີມ.

source: Easy to use interface
lo: ອິນເຕີເຟດທີ່ໃຊ້ງານງ່າຍ

source: Weblate screenshot
lo: ພາບໜ້າຈໍ Weblate

source: Customizable quality checks
lo: ການກວດສອບຄຸນນະພາບທີ່ປັບແຕ່ງໄດ້

source: Detailed context
lo: ບໍລິບົດລະອຽດ

source: Translators are provided detailed translation context, from translation files, or data enriched within Weblate.
lo: ນັກແປໄດ້ຮັບບໍລິບົດການແປທີ່ລະອຽດ, ຈາກໄຟລ໌ການແປ, ຫຼື ຂໍ້ມູນທີ່ເພີ່ມເຕີມພາຍໃນ Weblate.

source: Fluent communication
lo: ການສື່ສານທີ່ລ່ຽນໄຫຼ

source: All translations are tracked and can be commented.
lo: ການແປທັງໝົດຖືກຕິດຕາມ ແລະ ສາມາດສະແດງຄວາມຄິດເຫັນໄດ້.

source: Access Control
lo: ການຄວບຄຸມການເຂົ້າເຖິງ

source: Fine-tune access rights to fit your environment.
lo: ປັບແຕ່ງສິດການເຂົ້າເຖິງໃຫ້ເໝາະສົມກັບສະພາບແວດລ້ອມຂອງເຈົ້າ.

source: Smart Notifications
lo: ການແຈ້ງເຕືອນອັດສະລິຍະ

source: Translators can be notified of new strings to translate or other events.
lo: ນັກແປສາມາດໄດ້ຮັບການແຈ້ງເຕືອນກ່ຽວກັບຂໍ້ຄວາມໃໝ່ເພື່ອແປ ຫຼື ເຫດການອື່ນໆ.

source: Integration API
lo: API ສຳລັບການເຊື່ອມຕໍ່

source: Integrate Weblate with third-party services.
lo: ເຊື່ອມຕໍ່ Weblate ກັບບໍລິການພາຍນອກ.

source: Multiple File Formats
lo: ຮູບແບບໄຟລ໌ທີ່ຫຼາກຫຼາຍ

source: Use any common file localization format, like gettext, JSON, XLIFF or resource strings, etc.
lo: ໃຊ້ຮູບແບບການປັບແຕ່ງພາສາທົ່ວໄປ, ເຊັ່ນ gettext, JSON, XLIFF ຫຼື resource strings, ແລະ ອື່ນໆ.

source: Branch Support
lo: ການຮອງຮັບ Branch

source: Handle different translation versions by pushing them automatically to different branches.
lo: ຈັດການເວີຊັນການແປທີ່ແຕກຕ່າງກັນໂດຍການພັຊ (push) ພວກມັນໂດຍອັດຕະໂນມັດໄປຍັງ branch ທີ່ແຕກຕ່າງກັນ.

source: Translation Context
lo: ບໍລິບົດການແປ

source: Description, nearby strings, images, related source code and glossary entries—for every string.
lo: ຄຳອະທິບາຍ, ຂໍ້ຄວາມໃກ້ຄຽງ, ຮູບພາບ, ລະຫັດແຫຼ່ງຂໍ້ມູນທີ່ກ່ຽວຂ້ອງ ແລະ ລາຍການອຸທິຖານ—ສຳລັບທຸກຂໍ້ຄວາມ.

source: Android string resources
lo: ຊັບພະຍາກອນຂໍ້ຄວາມ Android

source: Apple iOS strings
lo: ຂໍ້ຄວາມ Apple iOS

source: App store metadata files
lo: ໄຟລ໌ຂໍ້ມູນເມຕາຂອງ App store

source: ARB file
lo: ໄຟລ໌ ARB

source: CSV files
lo: ໄຟລ໌ CSV

source: DTD files
lo: ໄຟລ໌ DTD

source: Flat XML files
lo: ໄຟລ໌ Flat XML
