Repository: WeblateOrg/website
Catalog: locale/*/LC_MESSAGES/django.po
Languages: lo

source: Let other users discover your Weblate server. Read about how it works in the %(link_start)sdocumentation%(link_end)s.
lo: ໃຫ້ຜູ້ໃຊ້ອື່ນຄົ້ນພົບເຊີບເວີ Weblate ຂອງເຈົ້າ. ອ່ານກ່ຽວກັບວິທີການເຮັດວຽກໃນ %(link_start)sເອກະສານ%(link_end)s.

source: Subscription
lo: ການສະໝັກສະມາຊິກ

source: Change plan
lo: ປ່ຽນແພັກເກດ

source: Turn off renewal
lo: ປິດການຕໍ່ອາຍຸ

source: Automatic renewal
lo: ການຕໍ່ອາຍຸອັດຕະໂນມັດ

source: No renewal
lo: ບໍ່ມີການຕໍ່ອາຍຸ

source: Renew now
lo: ຕໍ່ອາຍຸຕອນນີ້

source: Upgrade to annual
lo: ອັບເກຣດເປັນປະຈຳປີ

source: and <strong>save 20%%</strong>.
lo: ແລະ <strong>ປະຢັດ 20%%</strong>.

source: Get more Weblate
lo: ຮັບ Weblate ເພີ່ມເຕີມ

source: Available services
lo: ບໍລິການທີ່ມີຢູ່

source: Congratulations, you are fully covered!
lo: ຂໍສະແດງຄວາມຍິນດີ, ເຈົ້າໄດ້ຮັບຄວາມຄຸ້ມຄອງຢ່າງເຕັມທີ່!

source: Data processing agreements for your Weblate service.
lo: ຂໍ້ຕົກລົງການປະມວນຜົນຂໍ້ມູນສຳລັບບໍລິການ Weblate ຂອງເຈົ້າ.

source: Manage
lo: ຈັດການ

source: Payments by credit card, bank transfer or cryptocurrency transaction are accepted.
lo: ຍອມຮັບການຊຳລະເງິນດ້ວຍບັດເຄຣດິດ, ການໂອນເງິນຜ່ານທະນາຄານ ຫຼື ການເຮັດທຸລະກຳສະກຸນເງິນດິຈິຕອນ.

source: Please <a href="%(contact)s">get in touch</a> for more details and possibilities.
lo: ກະລຸນາ <a href="%(contact)s">ຕິດຕໍ່ພວກເຮົາ</a> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ ແລະ ຄວາມເປັນໄປໄດ້.

source: All listed prices exclude VAT.
lo: ລາຄາທີ່ລະບຸທັງໝົດຍັງບໍ່ລວມພາສີມູນຄ່າເພີ່ມ.

source: EU end users and Czech companies will be charged with additional 21%% VAT.
lo: ຜູ້ໃຊ້ສຸດທ້າຍໃນ EU ແລະ ບໍລິສັດໃນເຊັກຈະຖືກເກັບພາສີມູນຄ່າເພີ່ມເພີ່ມເຕີມ 21%%.

source: The reverse charge applies to invoices issued to businesses within the EU.
lo: ການເກັບພາສີແບບ reverse charge ໃຊ້ກັບໃບກຳກັບພາສີທີ່ອອກໃຫ້ທຸລະກິດພາຍໃນ EU.

source: Add Discover Weblate listing
lo: ເພີ່ມລາຍການ Discover Weblate

source: Weblate 4.5.2 or newer is needed to participate in Discover Weblate.
lo: ຕ້ອງການ Weblate 4.5.2 ຫຼື ໃໝ່ກວ່າເພື່ອເຂົ້າຮ່ວມໃນ Discover Weblate.

source: Let other users discover your Weblate. Read about how it works in the %(link_start)sdocumentation%(link_end)s.
lo: ໃຫ້ຜູ້ໃຊ້ອື່ນຄົ້ນພົບ Weblate ຂອງເຈົ້າ. ອ່ານກ່ຽວກັບວິທີການເຮັດວຽກໃນ %(link_start)sເອກະສານ%(link_end)s.

source: Next step
lo: ຂັ້ນຕອນຕໍ່ໄປ

source: Activate the listing from your Weblate management page using the activation token shown after saving.
lo: ເປີດໃຊ້ງານລາຍການຈາກໜ້າການຈັດການ Weblate ຂອງເຈົ້າໂດຍໃຊ້ລະຫັດເປີດໃຊ້ງານທີ່ສະແດງຫຼັງຈາກບັນທຶກ.

source: Register Discover Weblate listing
lo: ລົງທະບຽນລາຍການ Discover Weblate

source: Confirm the server you want to list on Discover Weblate.
lo: ຢືນຢັນເຊີບເວີທີ່ເຈົ້າຕ້ອງການລົງລາຍການເທິງ Discover Weblate.

source: After confirmation, you will return to that Weblate server to complete activation.
lo: ຫຼັງຈາກການຢືນຢັນ, ເຈົ້າຈະກັບໄປຫາເຊີບເວີ Weblate ນັ້ນເພື່ອເຮັດການເປີດໃຊ້ງານໃຫ້ສຳເລັດ.

source: Register
lo: ລົງທະບຽນ

source: Customize Discover Weblate listing
lo: ປັບແຕ່ງລາຍການ Discover Weblate

source: Weblate support
lo: ການສະໜັບສະໜູນ Weblate

source: Weblate is copylefted libre software with community support. Subscribers receive priority support at no extra charge. Prepaid help packages are available for everyone.
lo: Weblate ເປັນຊອບແວ libre ແບບ copylefted ພ້ອມກັບການສະໜັບສະໜູນຈາກຊຸມຊົນ. ຜູ້ສະໝັກສະມາຊິກຈະໄດ້ຮັບການສະໜັບສະໜູນບູລິມະສິດໂດຍບໍ່ມີຄ່າໃຊ້ຈ່າຍເພີ່ມ. ມີແພັກເກດຄວາມຊ່ວຍເຫຼືອແບບຈ່າຍລ່ວງໜ້າສຳລັບທຸກຄົນ.

source: Report issue
lo: ລາຍງານບັນຫາ

source: Bugs and feature requests
lo: ບັກ ແລະ ການຮ້ອງຂໍຄຸນສົມບັດ

source: Issues and ideas for improvement can be reported to the <a href="%(url)s">issue tracker</a>.
lo: ບັນຫາ ແລະ ຄວາມຄິດເຫັນສຳລັບການປັບປຸງສາມາດລາຍງານໄດ້ທີ່ <a href="%(url)s">issue tracker</a>.

source: Security issues
lo: ບັນຫາຄວາມປອດໄພ

source: Should you find a vulnerability, please report it to %(report)s. More info in the <a href="%(url)s">documentation</a>.
lo: ຖ້າເຈົ້າພົບຊ່ອງໂຫວ່, ກະລຸນາລາຍງານມັນໄປທີ່ %(report)s. ຂໍ້ມູນເພີ່ມເຕີມໃນ <a href="%(url)s">ເອກະສານ</a>.

source: Reliable support
lo: ການສະໜັບສະໜູນທີ່ເຊື່ອຖືໄດ້

source: As the subscriber, you will always receive fast replies from our dedicated support team at <a href="mailto:%(email)s">%(email)s</a>.
lo: ໃນຖານະຜູ້ສະໝັກສະມາຊິກ, ເຈົ້າຈະໄດ້ຮັບຄຳຕອບທີ່ໄວຈາກທີມງານສະໜັບສະໜູນສະເພາະຂອງພວກເຮົາທີ່ <a href="mailto:%(email)s">%(email)s</a>.

source: Prepaid support for gratis service and self-hosted installations
lo: ການສະໜັບສະໜູນແບບຈ່າຍລ່ວງໜ້າສຳລັບບໍລິການຟຣີ ແລະ ການຕິດຕັ້ງແບບ self-hosted

source: Issues in your environment fixed immediately.
lo: ບັນຫາໃນສະພາບແວດລ້ອມຂອງເຈົ້າຖືກແກ້ໄຂທັນທີ.

source: Priority e-mail support.
lo: ການສະໜັບສະໜູນທາງອີເມລ໌ບູລິມະສິດ.

source: Always upgraded to latest version.
lo: ອັບເກຣດເປັນເວີຊັນລ່າສຸດສະເໝີ.

source: Only available with the installation package
lo: ມີໃຫ້ສະເພາະກັບແພັກເກດການຕິດຕັ້ງ

source: Be prepared with security notifications prior to the fix publication.
lo: ກຽມພ້ອມດ້ວຍການແຈ້ງເຕືອນຄວາມປອດໄພກ່ອນການເຜີຍແຜ່ການແກ້ໄຂ.

source: Next business day support response guaranteed.
lo: ຮັບປະກັນການຕອບກັບການສະໜັບສະໜູນໃນວັນທຳການຖັດໄປ.

source: Installation on your Linux server
lo: ການຕິດຕັ້ງເທິງເຊີບເວີ Linux ຂອງເຈົ້າ

source: One-time installation of Weblate
lo: ການຕິດຕັ້ງ Weblate ເທື່ອດຽວ

source: Docker-based installation
lo: ການຕິດຕັ້ງແບບ Docker

source: Requires root access or close cooperation of your admins
lo: ຕ້ອງການສິດ root ຫຼື ການຮ່ວມມືຢ່າງໃກ້ຊິດຈາກຜູ້ເບິ່ງແຍງລະບົບຂອງເຈົ້າ

source: Setup customization
lo: ການປັບແຕ່ງການຕັ້ງຄ່າ

source: installation
lo: ການຕິດຕັ້ງ

source: Cloud backups of your data
lo: ການສຳຮອງຂໍ້ມູນຄລາວຂອງເຈົ້າ

source: Securely encrypted with your passphrase
lo: ຖືກເຂົ້າລະຫັດຢ່າງປອດໄພດ້ວຍລະຫັດຜ່ານຂອງເຈົ້າ

source: Daily incremental backups
lo: ການສຳຮອງຂໍ້ມູນແບບເພີ່ມຂຶ້ນລາຍວັນ

source: Stores up to 100 GB of backups
lo: ຈັດເກັບການສຳຮອງຂໍ້ມູນໄດ້ເຖິງ 100 GB

source: Read more in the documentation.
lo: ອ່ານເພີ່ມເຕີມໃນເອກະສານ.

source: Consulting services and/or custom development
lo: ບໍລິການທີ່ປຶກສາ ແລະ/ຫຼື ການພັດທະນາແບບກຳນົດເອງ

source: Development of custom features
lo: ການພັດທະນາຄຸນສົມບັດແບບກຳນົດເອງ

source: Integration of Weblate into your workflow
lo: ການເຊື່ອມຕໍ່ Weblate ເຂົ້າໃນຂັ້ນຕອນການເຮັດວຽກຂອງເຈົ້າ

source: Suggestions on the internationalization and localization
lo: ຄຳແນະນຳກ່ຽວກັບການເຮັດເປັນສາກົນ ແລະ ການປັບແຕ່ງພາສາ

source: Get a quote
lo: ຮັບລາຄາປະເມີນ

source: Ask for help
lo: ຂໍຄວາມຊ່ວຍເຫຼືອ

source: Discuss with community on <a href="%(url)s">GitHub</a>.
lo: ປຶກສາຫາລືກັບຊຸມຊົນເທິງ <a href="%(url)s">GitHub</a>.

source: The General Terms and Conditions document is legally-binding in English; translations are provided for your convenience.
lo: ເອກະສານຂໍ້ກຳນົດ ແລະ ເງື່ອນໄຂທົ່ວໄປມີຜົນຜູກມັດທາງກົດໝາຍໃນພາສາອັງກິດ, ການແປພາສາຖືກສະໜອງໃຫ້ເພື່ອຄວາມສະດວກຂອງເຈົ້າ.

source: User profile at Weblate
lo: ໂປຣໄຟລ໌ຜູ້ໃຊ້ເທິງ Weblate

source: My services
lo: ບໍລິການຂອງຂ້ອຍ

source: Support portal
lo: ພອດທັລສະໜັບສະໜູນ

source: See user profile
lo: ເບິ່ງໂປຣໄຟລ໌ຜູ້ໃຊ້

source: Add server to Discover Weblate
lo: ເພີ່ມເຊີບເວີເຂົ້າໃນ Discover Weblate

source: My donations
lo: ການບໍລິຈາກຂອງຂ້ອຍ

source: Your reward
lo: ລາງວັນຂອງເຈົ້າ

source: Link
lo: ລິ້ງ

source: Edit reward
lo: ແກ້ໄຂລາງວັນ

source: Wanna see something nice here?
lo: ຢາກເຫັນບາງສິ່ງທີ່ດີໆຢູ່ບ່ອນນີ້ບໍ່?

source: Share
lo: ແບ່ງປັນ

source: Share with friends
lo: ແບ່ງປັນກັບໝູ່ເພື່ອນ

source: Other topics
lo: ຫົວຂໍ້ອື່ນໆ

source: Milestones
lo: ຜົນງານສຳຄັນ

source: Related Articles
lo: ບົດຄວາມທີ່ກ່ຽວຂ້ອງ

source: Back to blog
lo: ກັບໄປຫາບລັອກ

source: %(size)d byte
lo: %(size)d ໄບທ໌

source: Sources tarball, bzip2 compressed
lo: Sources tarball, ບີບອັດ bzip2

source: Sources tarball, gzip compressed
lo: Sources tarball, ບີບອັດ gzip

source: Sources tarball, xz compressed
lo: Sources tarball, ບີບອັດ xz

source: Sources, zip compressed
lo: Sources, ບີບອັດ zip

source: Python Wheel package
lo: ແພັກເກດ Python Wheel

# 123 translations ...
source: this month
lo: ເດືອນນີ້

# 123 translations ...
source: this week
lo: ອາທິດນີ້

# 123 translations ...
source: yesterday
lo: ມື້ວານນີ້

# 123 translations ...
source: today
lo: ມື້ນີ້

# 123 translations ...
source: recently
lo: ເມື່ອບໍ່ດົນມານີ້

# 123 translations ...
source: just now
lo: ດຽວນີ້

source: %d day remaining
lo: ຍັງເຫຼືອ %d ມື້

source: Error in parameter %(field)s: %(error)s
lo: ເກີດຂໍ້ຜິດພາດໃນພາລາມິເຕີ %(field)s: %(error)s

source: Thank you for your donation and enjoy FOSDEM.
lo: ຂອບໃຈສຳລັບການບໍລິຈາກຂອງເຈົ້າ ແລະ ຂໍໃຫ້ມ່ວນກັບ FOSDEM.

source: Please provide your name to complete the payment. Include other billing information if you need it on the receipt.
lo: ກະລຸນາລະບຸຊື່ຂອງເຈົ້າເພື່ອໃຫ້ການຊຳລະເງິນສຳເລັດ. ລວມຂໍ້ມູນການເອີ້ນເກັບເງິນອື່ນໆຖ້າເຈົ້າຕ້ອງການໃຫ້ມີໃນໃບຮັບເງິນ.

source: Please provide your billing information to complete the payment.
lo: ກະລຸນາລະບຸຂໍ້ມູນການເອີ້ນເກັບເງິນຂອງເຈົ້າເພື່ອໃຫ້ການຊຳລະເງິນສຳເລັດ.

source: The VAT ID is no longer valid, please update it.
lo: VAT ID ບໍ່ຖືກຕ້ອງອີກຕໍ່ໄປ, ກະລຸນາອັບເດດມັນ.

source: Please choose a payment method.
lo: ກະລຸນາເລືອກວິທີການຊຳລະເງິນ.

source: Could not perform payment: %s
lo: ບໍ່ສາມາດຊຳລະເງິນໄດ້: %s

source: Could not complete payment: %s
lo: ບໍ່ສາມາດເຮັດການຊຳລະເງິນໃຫ້ສຳເລັດໄດ້: %s

source: Please use already generated agreement, you can generate new one after 30 days.
lo: ກະລຸນາໃຊ້ຂໍ້ຕົກລົງທີ່ສ້າງຂຶ້ນແລ້ວ, ເຈົ້າສາມາດສ້າງອັນໃໝ່ໄດ້ຫຼັງຈາກ 30 ມື້.

source: New agreement created, you can download it below.
lo: ສ້າງຂໍ້ຕົກລົງໃໝ່ແລ້ວ, ເຈົ້າສາມາດດາວໂຫຼດມັນໄດ້ດ້ານລຸ່ມນີ້.

source: New company, new bank details! Pay with attention to the current invoice.
lo: ບໍລິສັດໃໝ່, ລາຍລະອຽດທະນາຄານໃໝ່! ຊຳລະເງິນໂດຍເອົາໃຈໃສ່ກັບໃບກຳກັບພາສີປັດຈຸບັນ.

source: Payment not yet processed, please retry.
lo: ການຊຳລະເງິນຍັງບໍ່ຖືກປະມວນຜົນ, ກະລຸນາລອງໃໝ່.

source: The payment was rejected: {}
lo: ການຊຳລະເງິນຖືກປະຕິເສດ: {}

source: Unknown reason
lo: ເຫດຜົນທີ່ບໍ່ຮູ້ຈັກ

source: Payment was processed, but the subscription could not be updated. Please contact us.
lo: ການຊຳລະເງິນຖືກປະມວນຜົນແລ້ວ, ແຕ່ບໍ່ສາມາດອັບເດດການສະໝັກສະມາຊິກໄດ້. ກະລຸນາຕິດຕໍ່ພວກເຮົາ.

source: Thank you for your subscription.
lo: ຂອບໃຈສຳລັບການສະໝັກສະມາຊິກຂອງເຈົ້າ.

source: Activate the listing from your Weblate management page using the activation token shown below.
lo: ເປີດໃຊ້ງານລາຍການຈາກໜ້າການຈັດການ Weblate ຂອງເຈົ້າໂດຍໃຊ້ລະຫັດເປີດໃຊ້ງານທີ່ສະແດງດ້ານລຸ່ມນີ້.

source: User not found!
lo: ບໍ່ພົບຜູ້ໃຊ້!

source: Please confirm the upgrade from your account page.
lo: ກະລຸນາຢືນຢັນການອັບເກຣດຈາກໜ້າບັນຊີຂອງເຈົ້າ.
